<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next1.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo1.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Pocket英语语法(崔荣容)-视频笔记 第一讲 语序和五种基本句式He learns English every day. 他每天学习英语。 （中英语序不同） 英语五种基本句式 一、主+谓 二、主+系+表    系动词：起到联系作用的动词，连接主语与表语。 表语：描述主语的身份、性质、特征、状态 三、主+谓+宾 主语：动作发出者 谓语：作出的动作 宾语：动作的对象 四、主+谓+间宾+直宾 间宾：">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法">
<meta property="og:url" content="http://fyxsky.github.io/2018/12/02/英语语法/index.html">
<meta property="og:site_name" content="夜色凉薄">
<meta property="og:description" content="Pocket英语语法(崔荣容)-视频笔记 第一讲 语序和五种基本句式He learns English every day. 他每天学习英语。 （中英语序不同） 英语五种基本句式 一、主+谓 二、主+系+表    系动词：起到联系作用的动词，连接主语与表语。 表语：描述主语的身份、性质、特征、状态 三、主+谓+宾 主语：动作发出者 谓语：作出的动作 宾语：动作的对象 四、主+谓+间宾+直宾 间宾：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-02T11:52:00.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语语法">
<meta name="twitter:description" content="Pocket英语语法(崔荣容)-视频笔记 第一讲 语序和五种基本句式He learns English every day. 他每天学习英语。 （中英语序不同） 英语五种基本句式 一、主+谓 二、主+系+表    系动词：起到联系作用的动词，连接主语与表语。 表语：描述主语的身份、性质、特征、状态 三、主+谓+宾 主语：动作发出者 谓语：作出的动作 宾语：动作的对象 四、主+谓+间宾+直宾 间宾：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fyxsky.github.io/2018/12/02/英语语法/"/>





  <title>英语语法 | 夜色凉薄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜色凉薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年过去了，我还是想做工程师。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-markdown">
          <a href="/editor/editor.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            撰写
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fyxsky.github.io/2018/12/02/英语语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky.Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜色凉薄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T19:35:55+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ENGLISH/" itemprop="url" rel="index">
                    <span itemprop="name">ENGLISH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Pocket英语语法(崔荣容)-视频笔记</p>
<h1 id="第一讲-语序和五种基本句式"><a href="#第一讲-语序和五种基本句式" class="headerlink" title="第一讲 语序和五种基本句式"></a>第一讲 语序和五种基本句式</h1><p>He learns English every day.</p>
<p>他每天学习英语。</p>
<p>（中英语序不同）</p>
<p>英语五种基本句式</p>
<p>一、主+谓</p>
<p>二、主+系+表   </p>
<p>系动词：起到联系作用的动词，连接主语与表语。</p>
<p>表语：描述主语的身份、性质、特征、状态</p>
<p>三、主+谓+宾</p>
<p>主语：动作发出者</p>
<p>谓语：作出的动作</p>
<p>宾语：动作的对象</p>
<p>四、主+谓+间宾+直宾</p>
<p>间宾：通常是人</p>
<p>直宾：通常是物</p>
<p>五、主+谓+宾+宾补</p>
<p>  宾补：对宾语的补充说明</p>
<p>一、主+谓</p>
<p> The universe remains.</p>
<p>  宇宙长存</p>
<p>  中英文语序一致</p>
<p>二、主+系+表</p>
<p>The food is delicious.</p>
<p>  这个食物很好吃</p>
<p> 中英文语序一致</p>
<p>三、主+谓+宾</p>
<p>He took his bag and left.（left是第二个谓语）</p>
<p>他拿着他的包离开了</p>
<p>中英文语序一致</p>
<p>四、主+谓+间宾+直宾</p>
<p>Her father bought her a dictionary.  buy sb sth（双宾语）</p>
<p>她爸爸给她买了一本词典  （her与 a dictionary，两个宾语，一个是人、一个是物）</p>
<p>中英文语序一致</p>
<p>五、主+谓+宾+宾补</p>
<p>We made him our monitor.</p>
<p>我们选他当班长</p>
<p> （him与 our monitor，都是指同一个人，our monitor是对him的补充说明）</p>
<p>中英文语序一致</p>
<p>Nothing is impossible to a willing heart!</p>
<p>有志者事竟成！</p>
<h1 id="第二讲-be动词的形式和用法"><a href="#第二讲-be动词的形式和用法" class="headerlink" title="第二讲 be动词的形式和用法"></a>第二讲 be动词的形式和用法</h1><p>一、be动词的形式：be、am、is、are、was、were、being 、been</p>
<p>1、 The man is back.</p>
<p>2、 They are back.</p>
<p>3、 He was back.</p>
<p>4、 They were back.</p>
<p>5、 They have been back.</p>
<p>6、 I’ll be back.</p>
<p>上述“back”是副词，构成主系表结构。</p>
<p>二、be动词的用法：起到联系前后的作用(一般翻译为“是”，或无实意而不作翻译)，多用于主系表结构。后面接名词、形容词、地点副词或短语作补足语成分。</p>
<p>1、 The man is a teacher. a teacher是名词</p>
<p>2、 Mary’s new dresses are colorful. colorful是形容词</p>
<p>3、 My mother was in the kitchen.  in the kitchen是地点副词。</p>
<p>4、 I am 20. 数词也可做表语</p>
<p>5、 It’s me. 代词也可做表语</p>
<p>三、be动词的练习</p>
<p>1、 他们是老师</p>
<p>They are teachers.</p>
<p>2、 他曾是一名老师</p>
<p>He was a teacher before.</p>
<p>3、 他已经当了3年的老师</p>
<p>He has been a teacher for 3 years.</p>
<h1 id="第三讲-be动词的否定-提问-回答"><a href="#第三讲-be动词的否定-提问-回答" class="headerlink" title="第三讲 be动词的否定/提问/回答"></a>第三讲 be动词的否定/提问/回答</h1><p>一、be动词的否定</p>
<p>在am、is、are、was、were后面加not</p>
<p>缩略式am not，isn’t,aren’t,wasn’t,weren’t</p>
<p>1、 The man isn’t back.</p>
<p>2、 I am not back.</p>
<p>3、 They aren’t back.</p>
<p>4、 He wasn’t back.</p>
<p>5、 They weren’t back.</p>
<p>二、使用be动词提问和回答</p>
<p>Is he a teacher？</p>
<p>Yes,he is./No,he isn’t.</p>
<p>Are you a teacher?</p>
<p>Yes,I am./No,I am not.</p>
<p>Were they teachers?</p>
<p>Yes,they were./No,they weren’t.</p>
<p>三、be动词的练习：</p>
<p>1、 他是医生吗？</p>
<p>Is he a doctor?</p>
<p>  不，他不是</p>
<p> No,he isn’t.</p>
<p>2、 他们昨天在教室吗？</p>
<p> Were they in the classroom yesterday?</p>
<p> Yes,they were./No,they weren’t.</p>
<p>3、 他们昨天不在教室</p>
<p>They weren’t in the classroom yesterday.</p>
<h1 id="第四讲-代词的主格和宾格"><a href="#第四讲-代词的主格和宾格" class="headerlink" title="第四讲 代词的主格和宾格"></a>第四讲 代词的主格和宾格</h1><p>主格代词：I he she it you we they</p>
<p>1、I am a teacher.</p>
<p>2、He is a teacher.</p>
<p>3、You are teachers.</p>
<p>宾格代词：me him her it you us them</p>
<p>1、 He likes me.</p>
<p>2、 We like her.</p>
<p>3、 I like them.</p>
<p>练习</p>
<p>1、 我喜欢它</p>
<p> I like it.</p>
<p>2、他们认识他</p>
<p> They know him.</p>
<h1 id="第五讲-名词性-形容词性物主代词"><a href="#第五讲-名词性-形容词性物主代词" class="headerlink" title="第五讲 名词性/形容词性物主代词"></a>第五讲 名词性/形容词性物主代词</h1><p>形容词性物主代词：（后接名词）</p>
<p>单数形式：my your his/her/its one’s</p>
<p>复数形式：our your their</p>
<p>1、 This is my book.</p>
<p>2、 We love our motherland.</p>
<p>3、 Those are your socks.</p>
<p>名词性物主代词：</p>
<p>单数形式：mine yours his/hers/its one’s</p>
<p>复数形式：ours yours theirs</p>
<p>1、 The book is ours.</p>
<p>2、 The apple is hers.</p>
<p>练习</p>
<p>1、 我的老师是中国人</p>
<p>My teacher is Chinese.</p>
<p>2、 这个电脑是他们的</p>
<p>This computer is theirs.</p>
<p>3、 我们的书在书架上</p>
<p>Our book is on the shelf.</p>
<table>
<thead>
<tr>
<th>主格</th>
<th>宾格</th>
<th>形容词性物主代词</th>
<th>名词性物主代词</th>
<th>反身代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>me</td>
<td>my</td>
<td>mine</td>
<td>myself</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr>
<td>he</td>
<td>him</td>
<td>his</td>
<td>his</td>
<td>himself</td>
</tr>
<tr>
<td>she</td>
<td>her</td>
<td>her</td>
<td>hers</td>
<td>herself</td>
</tr>
<tr>
<td>it</td>
<td>it</td>
<td>its</td>
<td>its</td>
<td>itself</td>
</tr>
<tr>
<td>we</td>
<td>us</td>
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
<td>your</td>
<td>yours</td>
<td>yourselves</td>
</tr>
<tr>
<td>they</td>
<td>them</td>
<td>their</td>
<td>theirs</td>
<td>themselves</td>
</tr>
</tbody>
</table>
<h1 id="第六讲-反身代词"><a href="#第六讲-反身代词" class="headerlink" title="第六讲 反身代词"></a>第六讲 反身代词</h1><p>单数myself yourself himself herself itself</p>
<p>复数ourselves yourselves themselves</p>
<p>反身代词的用法：（指某人自己，通常是主语的“自己”）</p>
<p>1、 Please help yourself to some fish.请随便吃些鱼吧</p>
<p>yourself在动词help后作宾语。</p>
<p>2、 We enjoyed ourselves last night.我们昨晚玩得很开心</p>
<p>ourselves在动词enjoyed后作宾语。</p>
<p>3、 The thing itself is not important.这件事本身不重要</p>
<p>反身代词itself在名词The thing后作同位语，起到解释、说明名词的作用。</p>
<p>练习</p>
<p>1、 Take good care of（yourself ）  照顾好……</p>
<p>2、 She gained control of (herself ) 控制住了……</p>
<h1 id="第七讲-实意动词的特征"><a href="#第七讲-实意动词的特征" class="headerlink" title="第七讲 实意动词的特征"></a>第七讲 实意动词的特征</h1><p>实意动词come go read watch play fly</p>
<p>1、He comes from Shenyang.</p>
<p>  实意动词comes作谓语，后接介词短语from Shenyang作宾语</p>
<p>  动词come 有一般现在时“单三”的变化</p>
<p>2、She is reading story books.</p>
<p>  实意动词reading作谓语，后接动词story books作宾语</p>
<p>  动词read有现在进行时的变化</p>
<p>3、They went to America yesterday.</p>
<p>  动词go 有一般过去时“went”的变化</p>
<p>4、We have watched the game for three times.</p>
<p>  动词watch 有现在完成时“watched”的变化</p>
<p>  现在完成时：动作已经发生或对现在造成影响</p>
<p>5、My mother will fly back to China next month.</p>
<p>  一般将来时：will+动词原形</p>
<p>总结：实意动词有时态与数量（三单）上的变化</p>
<p>练习：</p>
<p>1、他昨天来上海了</p>
<p> He came to ShangHai yesterday.</p>
<p>2、我们正在写作业</p>
<p> We are writing homework.</p>
<p>3、他们读这本书已经读3遍了</p>
<p> They have read this book three times.</p>
<h1 id="第八讲-实意动词的否定-提问-回答"><a href="#第八讲-实意动词的否定-提问-回答" class="headerlink" title="第八讲 实意动词的否定/提问/回答"></a>第八讲 实意动词的否定/提问/回答</h1><p>(一般现在时与一般过去时)</p>
<p>使用助动词进行否定</p>
<p>在助动词do does did后面加not</p>
<p>do not/don’t</p>
<p>does not/doesn’t</p>
<p>did not/didn’t</p>
<p>例句：</p>
<p>1.I don’t go to school by bus.</p>
<p>2.She doesn’t watch TV everyday.</p>
<p>3.They didn’t swim last night.</p>
<p>使用助动词进行提问</p>
<ol>
<li>He often plays golf.</li>
</ol>
<p>Does he often play golf?</p>
<p> Yes,he does./No,he doesn’t.</p>
<ol start="2">
<li>They go to school by bus.</li>
</ol>
<p>Do they go to school by bus?</p>
<p>Yes they do./No,they don’t.</p>
<ol start="3">
<li>Sam had breakfast yesterday.</li>
</ol>
<p>Did Sam have breakfast yesterday?</p>
<p>Yes,he did./No,he didn’t.</p>
<p>练习：</p>
<ol>
<li>他每天都学英语吗？</li>
</ol>
<p>Does he learn English everyday?</p>
<p>是的，他每天都学英语</p>
<p>Yes,he does.</p>
<ol start="2">
<li>Tom昨天没吃早饭</li>
</ol>
<p>Tom didn’t have breakfast yesterday.</p>
<h1 id="第九讲-使用疑问词进行提问和回答（1）"><a href="#第九讲-使用疑问词进行提问和回答（1）" class="headerlink" title="第九讲 使用疑问词进行提问和回答（1）"></a>第九讲 使用疑问词进行提问和回答（1）</h1><p>(一般现在时与一般过去时)</p>
<p>使用疑问词进行提问</p>
<p>when,where,who,what,how</p>
<p>时间、地点、人物、干什么、怎样</p>
<p>例句</p>
<p>He bought three books yesterday.</p>
<p> 1            2 3</p>
<ol>
<li>Who bought three books yesterday?</li>
</ol>
<p>对主语提问，原语序不变</p>
<ol start="2">
<li>What did he buy yesterday? </li>
</ol>
<p>对宾语提问时，将助动词提前，并还原动词。</p>
<ol start="3">
<li>When did he buy three books?</li>
</ol>
<p>对状语提问时，将助动词提前，并还原动词。</p>
<p>They wanted to go to ShangHai by air.</p>
<p> 1 2 3</p>
<ol>
<li><p>Who wanted to go to ShangHai by air?</p>
</li>
<li><p>Where did they want to go by air?</p>
</li>
<li><p>How did they want to go to ShangHai?</p>
</li>
</ol>
<h1 id="第十讲-使用疑问词进行提问和回答（2）"><a href="#第十讲-使用疑问词进行提问和回答（2）" class="headerlink" title="第十讲 使用疑问词进行提问和回答（2）"></a>第十讲 使用疑问词进行提问和回答（2）</h1><p>使用疑问词进行提问</p>
<p>how long, how far, how often, why</p>
<p>多长时间，多远， 多长时间一次，为什么</p>
<ol>
<li>They have been in China for three years.</li>
</ol>
<p>How long have they been in China? 对时间状语提问</p>
<p>2.It is about 4000 kilometers from Beijing to Xi’an.</p>
<p>How far is it from Beijing to Xi’an?</p>
<p>3.They come to visit me once a week.</p>
<p>How often do they come to visit me?</p>
<ol start="4">
<li>She came late, because she missed the bus.</li>
</ol>
<p>Why did she come late?</p>
<p>练习：</p>
<ol>
<li>他们学汉语多长时间了？</li>
</ol>
<p>How long have they learned Chinese?</p>
<ol start="2">
<li>你多长时间看一次电影？</li>
</ol>
<p>How often do you watch movies?</p>
<ol start="3">
<li>你的家离学校多远？</li>
</ol>
<p>How far is it from your house to your school?</p>
<h1 id="第十一讲-名词"><a href="#第十一讲-名词" class="headerlink" title="第十一讲 名词"></a>第十一讲 名词</h1><p>代表事物的词，包括具体和抽象的事物</p>
<p>名词分两类：</p>
<p>1． 可数名词：是指数得过来的概念。如apple\pencil\student</p>
<p>可数名词有单数和复数之分</p>
<p>apple-apples</p>
<p>pencil-pencils</p>
<p>tomato-tomatoes</p>
<p>2． 不可数名词：无法计算的数量或抽象概念。如salt\coffee\water(history\love抽象)</p>
<p>不可数名词无复数，只用单数表示</p>
<p>salt-salt</p>
<p>coffee-coffee</p>
<p>water-water</p>
<p>3． 可数名词变复数规则：</p>
<p>（1） 一般末尾加后缀-s，friend-friends</p>
<p>（2） 以s\z\x\ch\sh结尾的词，在该词末尾加后缀-es，bus-buses</p>
<p>（3） 辅音字母+y结尾的名词，将y改变为i,再加es，candy-candies (除a e i o u以外的字母为辅音字母)</p>
<p>（4） 以-o结尾的名词，如果不是外来词或缩写，就加-es. tomato-tomatoes,hippo-hippos缩写</p>
<p>(从非英语国家引进的词汇为外来词，如madam是从法国引进的外来词)</p>
<p>3、 可数名词前可加a(an)或量词，有复数变化</p>
<p>以元音开头的名词前加an，以辅音开头的名词前加a，表示一个。</p>
<p>apple——an apple——apples</p>
<p>  ——a box of apples 量词</p>
<p>Tomato——a tomato——tomatoes</p>
<p>  ——a bag of tomatoes 量词</p>
<p>4、 不可数名词前不可加a(an)，没有复数，但前面可以加量词。</p>
<p>Coffee——a cup of coffee</p>
<p>练习：</p>
<p>He bought me (a box of chocolate )一盒巧克力</p>
<p> (a bike) 一辆自行车</p>
<h1 id="第十二讲-代词：指示代词和不定代词"><a href="#第十二讲-代词：指示代词和不定代词" class="headerlink" title="第十二讲 代词：指示代词和不定代词"></a>第十二讲 代词：指示代词和不定代词</h1><p>指示代词（特指）：标识人或事物的代词，用来代替前面已提到的名词。</p>
<p>常用的：this\these\that\those</p>
<p>This is his book.</p>
<p>Those apples were his.</p>
<p>不定代词（泛指）：指代不确定的人或事物。</p>
<p>常用的：one\the other\some\any\something\nothing</p>
<p>例：</p>
<p>No one knows where he is. 没人知道他在哪儿</p>
<p>Some of the boys want to go to Shanghai,but the others want to go to Xi’an.一些男孩想去上海，其他人想去西安</p>
<p>Each of the students has got a book. 每个学生都有一本书。</p>
<p>练习</p>
<p>1.（These）teachers are from China.</p>
<p>  这些教师都是中国来的。</p>
<p>2.I know(nothing )about this person.</p>
<p>  我对这个人一无所知</p>
<p>3.I have (something)to tell you.</p>
<p>  我有事要告诉你</p>
<h1 id="第十三讲-形容词"><a href="#第十三讲-形容词" class="headerlink" title="第十三讲 形容词"></a>第十三讲 形容词</h1><p>1、形容词通常形容人或事物的状态、性质、大小等，通常用在名词前，be动词后</p>
<p>beautiful-beautiful girl</p>
<p>The girl is beautiful.</p>
<p>2、The+形容词=复数名词（表示一类），作主语时，后面的动词使用复数的相应格式。</p>
<p> old-the old 老的—老年人（一类人、复数名词）</p>
<p> young-the young 年轻的—年轻人（一类人、复数名词）</p>
<p> The old need more care than the young.</p>
<p> The old是复数名词，后面的动词need不能用三单的格式。</p>
<p>3、练习：</p>
<p>  （1）She is a ( good )student.</p>
<p>  她是一个好学生。</p>
<p> (2)This bike is ( expensive )</p>
<p> 这辆自行车很贵</p>
<p>  （3）（ The rich ）sometimes complain their empty life.</p>
<p>  富人有时抱怨他们空虚的生活</p>
<h1 id="第十四讲-副词"><a href="#第十四讲-副词" class="headerlink" title="第十四讲 副词"></a>第十四讲 副词</h1><p>1、副词可以修饰动词、形容词、其它副词以及其他结构。一般表程度。</p>
<p> He runs fast.</p>
<p> She is very beautiful. very修饰形容词beautiful</p>
<p> They work very hard.</p>
<p>副词的位置</p>
<p>（1） 根据情况，放在助动词之后，实意动词之前或之后</p>
<p>（2） 形容词之前，其它副词之前或之后</p>
<p>（3） 多个助动词时，副词一般放在第一个助动词后</p>
<p>He speaks very fast.  </p>
<p>fast在实意动词speak之后,在其它副词very之后。</p>
<p>They have already left.</p>
<p>already在助动词have后</p>
<p>They have already been repaired.</p>
<p>already在第一个助动词have后</p>
<p>2、 常用的频度副词</p>
<p>（always\usually\often\sometimes\never……）的位置通常放在实意动词前面，be动词后面，助动词和实意动词之间。</p>
<p>They always come early.</p>
<p>Sam often writes homework at 7:00.</p>
<p>练习：</p>
<p>1、Please write the word( slowly)(慢慢地)</p>
<p>2、They (sometimes)come here. (有时)</p>
<p>3、The tree is ( very )tall.(非常)</p>
<h1 id="第十五讲-不定量表达法（1）"><a href="#第十五讲-不定量表达法（1）" class="headerlink" title="第十五讲 不定量表达法（1）"></a>第十五讲 不定量表达法（1）</h1><p>不确定数量的表达法，用不确定的数量词来限定名词</p>
<p>Some   any  most  every  all</p>
<p>1． some,any都表示“一些”，后面接可数名词复数、不可数名词单数。some主要用于肯定句，希望得到肯定回答时，也可用在疑问句中。any主要用在否定和疑问句中。</p>
<p> I’d been expecting some letters the whole morning,but there weren’t any for me.</p>
<ol start="2">
<li>most作形容词时表示“大部分的”，后面接复数名词</li>
</ol>
<p>Most people here are from China.</p>
<ol start="3">
<li>every表示“每一个、所有”，后面接单数名词。</li>
</ol>
<p>Every one likes the film.</p>
<ol start="4">
<li>all表示“所有”，后面接可数名词复数、不可数名词单数。</li>
</ol>
<p>All the cars are parked in the parking lot.</p>
<p>All the coffee is served on time.</p>
<p>练习：</p>
<ol>
<li><p>Some boys went camping yesterday.(一些)</p>
</li>
<li><p>All the children like to play football.(所有的)</p>
</li>
<li><p>Most teachers want to work here.（大多数）</p>
</li>
</ol>
<h1 id="第十六讲-不定量表达法（2）"><a href="#第十六讲-不定量表达法（2）" class="headerlink" title="第十六讲 不定量表达法（2）"></a>第十六讲 不定量表达法（2）</h1><ol>
<li>both表示“两者都”，可作形容词、代词和副词，either是“两者之一”，neither是“两者都不”。</li>
</ol>
<p>Both his eyes were severely burned.</p>
<p>There are trees on either side of the street.</p>
<p>Neither answer is correct.</p>
<ol start="2">
<li>many修饰可数名词，表示“许多”；much修饰不可数名词，表示“许多”。a lot of(lots of)、plenty of均可修饰可数与不可数名词。</li>
</ol>
<p>many books       much water</p>
<p>a lot of/lots of books/water</p>
<p>练习：</p>
<ol>
<li><p>Both the hands are washed.(两个都)</p>
</li>
<li><p>Xiaowang drank much (a lot of )coffee last night.(很多)</p>
</li>
</ol>
<h1 id="第十七讲-不定量表达法（3）"><a href="#第十七讲-不定量表达法（3）" class="headerlink" title="第十七讲 不定量表达法（3）"></a>第十七讲 不定量表达法（3）</h1><p>1.a few,为肯定含义“几个”；few，为否定含义“没几个”，以上两个词均和可数名词复数连用。</p>
<p>A few books are put into the box.</p>
<p>Few books are put onto the box.</p>
<p>2.a little为肯定含义“一点儿”，little为否定含义“没多点”，以上两个词均可和不可数名词连用。</p>
<p>There is a little water in the bottle.</p>
<p>There is little water in the bottle.</p>
<ol start="3">
<li>none和no one的意思相同，主要作代词，翻译为“一个也不，一点也不”，用法稍有区别。</li>
</ol>
<p>none可以接of短语，动词可用单数也可用复数。</p>
<p>no one不能接of短语，动词只能用单数。</p>
<p>No one knows the answer.</p>
<p>None of us have(has)arrived.</p>
<p>练习：</p>
<p>A few books are put into the box. (几本)</p>
<p>There is a little water in the bottle. (一点儿)</p>
<p>None of us have(has) arrived. (没有一个)</p>
<h1 id="第十八讲-There-Here-be句型"><a href="#第十八讲-There-Here-be句型" class="headerlink" title="第十八讲 There/Here be句型"></a>第十八讲 There/Here be句型</h1><p>1.There/Here+be，根据上下文，有多种翻译方法，可以翻译成“有”、“是”，be动词根据后面的名词有单复数变化。</p>
<p>There is a book on the bookshelf. 有……</p>
<p>There are some books on the bookshelf. 有……</p>
<p>Here is the bus stop. 这儿是……</p>
<p>Here are your books. 这儿是……</p>
<p>如Here are your books的正常语序为Your books are here，主语是Your books，are是be动词，here就表语，所以，There/Here+be为倒装句，实质为主系表结构。</p>
<p>练习：</p>
<ol>
<li><p>There is a lot of water in the bottle.(有)</p>
</li>
<li><p>Here is your car.(这是)</p>
</li>
<li><p>There are many students in the room.(有)</p>
</li>
</ol>
<h1 id="第十九讲-一般现在时和现在进行时"><a href="#第十九讲-一般现在时和现在进行时" class="headerlink" title="第十九讲 一般现在时和现在进行时"></a>第十九讲 一般现在时和现在进行时</h1><p>1.一般现在时：表示通常性、规律性、习惯性的状态或动作。主语是单数第三人称，动词有单三的变化，主语是非第三人称单数时，动词为原形。</p>
<p> They often get up at 7:00.</p>
<p> He often gets up at 7:00.</p>
<p> 一般现在时，动词的单三变化:</p>
<p> (1)在动词尾直接加-s，如：play—plays</p>
<p> (2)以字母s、x、ch或o结尾的动词加-es，如:guess—guesses</p>
<p> (3)以辅音字母+y结尾的动词，先变y为i,再加-es，如：    </p>
<p> Study—studies</p>
<p>  一般现在时否定和疑问句用do、does帮助构成</p>
<p> He doesn’t like the car.</p>
<p> Does he like the car?</p>
<p> Yes,he does./No,he doesn’t.</p>
<p>They don’t like the car.</p>
<p> Do they like the car?</p>
<p> Yes,they do./No,they don’t.</p>
<p>2.现在进行时表示现在正在进行或发生的动作。句中通常有now等时间副词呼应，基本构成形式为be+doing。</p>
<p>They are watching TV.</p>
<p>He is watching TV.</p>
<p>I am watching TV.</p>
<p>动词现在分词的变化规则：</p>
<p>（1）一般情况下，直接在动词后加-ing，如work-working</p>
<p> (2)动词以不发音的-e结尾，要去e加ing，如take-taking</p>
<p>(3)重读闭音节的动词，要双写词尾字母，再加-ing，如:cut-cutting</p>
<p>(4)以-ie结尾的动词，变y再加-ing，如:lie-lying</p>
<p>现在进行时变否定句和疑问句时，将be动词否定或提前。</p>
<p>（1）They aren’t watching TV.</p>
<p> Are they watching TV?</p>
<p> (2)He isn’t watching TV.</p>
<p> Is he watching TV?</p>
<p> (3)Am I watching TV?</p>
<p>Yes,you are./No,you aren’t.</p>
<p>练习：</p>
<ol>
<li><p>He works (work) very late every day.</p>
</li>
<li><p>Do you study English yourself?</p>
</li>
</ol>
<p>Yes, I do.</p>
<ol start="3">
<li>They are playing (play)soccer now.</li>
</ol>
<h1 id="第二十讲-一般过去时和过去进行时"><a href="#第二十讲-一般过去时和过去进行时" class="headerlink" title="第二十讲 一般过去时和过去进行时"></a>第二十讲 一般过去时和过去进行时</h1><p> 1.一般过去时表示过去某个时间里发生的动作或状态；过去习惯性、经常性的行为。</p>
<p>基本结构：主语+动词过去式+其他，一般动词在动词后面加ed，还有一些不规则动词有不规则变化。</p>
<p>Play—played come—came</p>
<ol>
<li><p>He worked very hard last night.</p>
</li>
<li><p>They came here by car.</p>
<p>动词一般过去时变化规则：</p>
</li>
</ol>
<p>（1） 一般在动词后加-ed。如：play—played</p>
<p>（2） 在以字母e结尾的动词后，只加-d。如：like—liked</p>
<p>（3） 在以“辅音字母+y”结尾的动词后，改y为i,再加-ed。</p>
<p>如：supply—supplied</p>
<p>（4） 在以重读闭音节结尾且末尾只有一个辅音字母的动词后，双写最后一个辅音字母，再加-ed。如：plan—planned</p>
<p>2.过去进行时表示在过去某一时刻或某一段时间正在进行或发生的动作。其形式为was/were+doing</p>
<p> They were waiting for you.</p>
<p> He was talking with his friends just now.</p>
<p>练习：</p>
<ol>
<li><p>They went (go)swimming yesterday.</p>
</li>
<li><p>Sam was watching (watch)TV at 7:00 last night.</p>
</li>
</ol>
<h1 id="第二十一讲-将来时"><a href="#第二十一讲-将来时" class="headerlink" title="第二十一讲 将来时"></a>第二十一讲 将来时</h1><p>一般将来时表示将来某一时刻的动作或状态，或将来某一段时间内经常发生的动作或状态。常常和表示将来的时间状语连用。</p>
<p>  如：tomorrow （明天）</p>
<p> next week （下周）</p>
<p> in the future (将来)</p>
<p>1.“助动词will或shall+动词原形”，表示将要发生的事情。</p>
<p>（1） They will go to Shanghai by ship tomorrow.</p>
<p>（2） We shall leave for Shanghai next month.离开去上海</p>
<p>  2.“be going to+动词原形”用来表示近期或事先考虑过的将要发生的动作以及已有迹象表明必将发生某事，意为“打算、就要”。</p>
<p>They are going to play football this afternoon.</p>
<p>She is going to learn French next year.</p>
<p>   3.“be doing”表示位置转移的动词。如：go,come,leave, start,arrive,可用现在进行时表示将来时。</p>
<p>  （1）They are leaving for Japan. 离开去日本</p>
<p>(2)She is arriving tomorrow.</p>
<p>  练习：</p>
<ol>
<li><p>They are coming (come)here soon.</p>
</li>
<li><p>Sam is going to learn (learn)Chinese next month.</p>
<p>will learn也可以</p>
</li>
<li><p>Peter and Mike will finish(finish) the job tomorrow moring.</p>
</li>
</ol>
<h1 id="第二十二讲-完成时"><a href="#第二十二讲-完成时" class="headerlink" title="第二十二讲 完成时"></a>第二十二讲 完成时</h1><ol>
<li>现在完成时（have+p.p.），动作过去发生，已经完成，对现在造成影响或后果，动作可能还会持续，可使用的时间状语为：already(已经)和yet（还）。</li>
</ol>
<p>（1） They have already arrived in Shanghai.</p>
<p>（2） She has played soccer for 3 hours.</p>
<p>（3） She hasn’t finished the homework yet.</p>
<ol start="2">
<li>过去完成时（had+p.p.），表示句中的动词发生在过去之前，即过去的过去，已经完成，对过去造成了一定的影响或后果。</li>
</ol>
<p>（1） They had arrived in Shanghai.</p>
<p>（2） She had played soccer for 3 hours.</p>
<p>（3） She hadn’t finished the work yet.</p>
<p>  练习：</p>
<ol>
<li><p>He has stopped (stop)the car outside.</p>
</li>
<li><p>She hasn’t been (not be)to Sichuan yet.</p>
</li>
<li><p>Have they planned (plan) to stay here?</p>
</li>
</ol>
<h1 id="第二十三讲-动词的用法"><a href="#第二十三讲-动词的用法" class="headerlink" title="第二十三讲 动词的用法"></a>第二十三讲 动词的用法</h1><p>1.动词根据功能分为四类：</p>
<p>实意动词（Notional Verb）：有实际意义的动词</p>
<p>系动词（Link Verb）：起联系作用的动词</p>
<p>助动词（Auxiliary Verb）：帮助构成句子成分的动词</p>
<p>情态动词（Model Verb）：有情态含义的动词，后接实意动词原形。</p>
<p>（1）动词有数量和时态的变化，时态通常有三大时态：现在、过去和将来时。</p>
<p>（2）根据动作进行的状态可分为：一般时、进行时和完成时</p>
<p>（3）使用动词时通常将（1）和（2）结合，如:一般现在时、一般过去时、一般将来时；现在进行时、过去进行时；现在完成时、过去完成时………</p>
<p> He goes to school every day.</p>
<p> He went to hospital last night.</p>
<p>动词形态变化总结：</p>
<p>动词原形  单三  现在分词  过去式  过去分词</p>
<p>play plays playing played played</p>
<p>have has having had had</p>
<p>go goes going went gone</p>
<h1 id="第二十四讲-情态动词（1）can-could-may-might"><a href="#第二十四讲-情态动词（1）can-could-may-might" class="headerlink" title="第二十四讲 情态动词（1）can/could/may/might"></a>第二十四讲 情态动词（1）can/could/may/might</h1><ol>
<li>can/could：①“能怎样”，表示“现在/过去”的能力，可用be able to代替；②“可能怎样”，表示客观可能性（can的可能性大）；③“可以怎样”，通常用“can/could I”表示请求和允许的语气，could更委婉。</li>
</ol>
<p>He can/could/is able to swim. 能</p>
<p>He can/could come tomorrow. 可能来</p>
<p> Can/could I stay here? 可以留下吗？</p>
<p>Can he sing an English song?</p>
<p>Yes,he can./No,he can’t.</p>
<ol start="2">
<li>may/might：①表示可能性（may的可能性大）；②通常用“may/might I”表示请求、允许的语气，might更委婉。</li>
</ol>
<p>口语中常用的回答：</p>
<p>(1)May I smoke here?</p>
<p>Yes, please.</p>
<p>No, you can’t/mustn’t.（禁止、不准）</p>
<p>(2)He may/might come here by bus.</p>
<p>(3)May/might I join you?</p>
<p>Yes, please./No, you can’t./No, you mustn’t.</p>
<p>对may/might I开头的提问，肯定回答时，通常用“Yes, please.”。否定回答时，通常用 “can’t(不能)”,慎用禁止性的“mustn’t(不准)”，一般不用“may not（可能不）表猜测，语气很弱”。</p>
<ol start="3">
<li>练习：</li>
</ol>
<p>（1） She could speak French before, but now she can’t.</p>
<p>（2） Might/May/Could/Can（按语气程度排序）I come in?</p>
<p>Yes, please.</p>
<h1 id="第二十五讲-情态动词（2）must-have-to-should-ought-to"><a href="#第二十五讲-情态动词（2）must-have-to-should-ought-to" class="headerlink" title="第二十五讲 情态动词（2）must/have to/should/ought to"></a>第二十五讲 情态动词（2）must/have to/should/ought to</h1><ol>
<li>must/have to：“必须怎样”，表示必须、必要（must主观多一些、have to客观多一些，表“不得不”）</li>
</ol>
<p>have to有时态和数量的变化，而must无此变化。</p>
<p>Must和have to二者的否定意义不大相同。</p>
<p>如：You mustn’t go.你不准去。</p>
<p>You don’t have to go.你不必去。</p>
<p>You needn’t go. 你不必去。</p>
<p>（1） You must get up early. 主观必须</p>
<p>（2） It’s going to rain, I have to go home now.</p>
<p>不得不</p>
<p>对must和have to提问的否定回答，须用“needn’t和 don’t have to”,表示“不必”：</p>
<p>Must I come here early tomorrow?</p>
<p>No, you needn’t./No,you don’t have to.</p>
<ol start="2">
<li>Should/ought to：“应该怎样”，表示劝告、建议、命令，其同义词是ought to；should强调主观看法，而ought to强调客观要求。在疑问句中，通常用should代替ought to.</li>
</ol>
<p>You should/ought to do the job right now.</p>
<p>Should they stay here now?</p>
<p>练习：</p>
<p>1.I must （必须）go and see my mother in hospital tomorrow.</p>
<p>2.You should （应该）work harder than that.</p>
<h1 id="第二十六讲-情态动词（3）need"><a href="#第二十六讲-情态动词（3）need" class="headerlink" title="第二十六讲 情态动词（3）need"></a>第二十六讲 情态动词（3）need</h1><ol>
<li>need：“需要”</li>
</ol>
<p>a. 作情态动词</p>
<p>He need come here early.</p>
<p>He needn’t come here early.</p>
<p>Need he come here early?</p>
<p>Yes, he need./No, he needn’t.</p>
<p>b. 作实义动词，有第三人称单数和时态的变化，可用作不定式need to do sth。</p>
<p>He needs to come here early.</p>
<p>He doesn’t need to come here early.</p>
<p>Does he need to come here early?</p>
<p>Yes,he does./No,he doesn’t.</p>
<p>  练习：</p>
<p>1、 You needn’t/don’t need to do it again.</p>
<p>  你不需要重复做了</p>
<p>2、 He needn’t/doesn’t need to  worry about it.</p>
<p>  这件事他无需担心</p>
<p>3、 Does he need to do homework first?</p>
<p>  他需要先做作业吗？</p>
<h1 id="第二十七讲-情态动词（4）had-better-would-rather"><a href="#第二十七讲-情态动词（4）had-better-would-rather" class="headerlink" title="第二十七讲 情态动词（4）had better/would rather"></a>第二十七讲 情态动词（4）had better/would rather</h1><ol>
<li>had better表示“最好做某事”，had虽然是过去式，但不表征过去，better后接动词原形。</li>
</ol>
<p>He had better eat more.</p>
<p>You’d better finish it right now.</p>
<ol start="2">
<li>would rather表示“宁愿、宁可、最好、还是……为好”，语感比“had better”要轻。</li>
</ol>
<p>You would rather deal with it now. 处理</p>
<ol start="3">
<li><p>否定形式分别为：</p>
<p>had better not+动词原形</p>
<p>would rather not+动词原形</p>
<p>He had better not eat more.</p>
<p>You would rather not deal with it now.</p>
</li>
<li><p>练习：</p>
</li>
</ol>
<p>You had batter stay here.你最好待在这儿</p>
<p>I would rather not say it.我还是不说的好</p>
<h1 id="第二十八讲-情态动词（5）used-to-v-would-v"><a href="#第二十八讲-情态动词（5）used-to-v-would-v" class="headerlink" title="第二十八讲 情态动词（5）used to +v/would +v"></a>第二十八讲 情态动词（5）used to +v/would +v</h1><ol>
<li>used to，would表示过去习惯性动作，可译为“过去常常……”</li>
</ol>
<p>a.  used to可指过去的状态或情况，would指过去反复发生的动作。</p>
<p>The novel used to be popular. 这小说过去很流行。</p>
<p>b. would表示过去反复发生的动作。如果某一动作无反复性，就不能用would，只能用used to.</p>
<p>He would practice English every week.</p>
<p>I used to live in Beijing.</p>
<p>c. used to表示过去经常性或习惯性的动作或状态现在已经结束，would则表示有可能再发生。</p>
<p>People used to believe that the earth was flat.平的</p>
<p>He would go to the park as soon as he was free.</p>
<p>练习：</p>
<ol>
<li><p>The windows used to be open. 过去一直开着</p>
</li>
<li><p>They would gather together every week. 聚在一起</p>
</li>
<li><p>Sam used to play golf, but he doesn’t now.</p>
</li>
</ol>
<h1 id="第二十九讲-情态动词（6）否定和疑问"><a href="#第二十九讲-情态动词（6）否定和疑问" class="headerlink" title="第二十九讲 情态动词（6）否定和疑问"></a>第二十九讲 情态动词（6）否定和疑问</h1><ol>
<li>情态动词的否定：情态动词+ not+ v原形</li>
</ol>
<p>He can’t sing an English song.</p>
<p>He may not know her. 可能不……</p>
<p>He mustn’t go there. 不准</p>
<p>He doesn’t have to go there.</p>
<ol start="2">
<li>使用情态动词进行提问：情态动词+主语+v原形</li>
</ol>
<p>Can he sing an English song?</p>
<p>Yes,he can./No,he can’t.</p>
<p>Must he go there?</p>
<p>Yes,he must./No,he needn’t. （不必）</p>
<p>Does he have to go there?</p>
<p>Yes,he does./No,he doesn’t.</p>
<p>May I smoke here?</p>
<p>Yes, please.</p>
<p>No, you can’t（不能）/mustn’t.（不准）</p>
<p>练习：</p>
<ol>
<li><p>May I stay here? Yes,please.</p>
</li>
<li><p>Must she go back now? No,she needn’t.</p>
</li>
<li><p>Does he have to get up at 9:00? Yes,he does.</p>
</li>
</ol>
<h1 id="第三十讲-情态动词（7）"><a href="#第三十讲-情态动词（7）" class="headerlink" title="第三十讲  情态动词（7）"></a>第三十讲  情态动词（7）</h1><p>情态动词+have+p.p.（+现在完成时）</p>
<p>1.“情态动词+have+p.p.”：表达过去的事实；或推测的含义，表“可能已经……”。（但助动词should例外）</p>
<p>He may/might have arrived. 他可能已经到了 （可能性最小）</p>
<p>He can/could have arrived. 他可能已经到了 （可能性小）</p>
<p>He must have arrived. 他准是已经到了  （可能性大）</p>
<p>可能性大小排序：must、can、could、may、might</p>
<p> 2. “should+have+p.p.”本应该……</p>
<p>  “needn’t+have+p.p.” 本不需要……</p>
<p> He should have arrived. 他本应该到了（但没到）</p>
<p> They should have finished the work. 他本应该已经完成工作（但没完成）</p>
<p> You needn’t have done so. 你本不需要那么做</p>
<p> 3. must + have+p.p. 准是已经……</p>
<p> Can’t +have+p.p. 不可能已经……</p>
<p>He must have arrived. 他准是已经到了。</p>
<p>He can’t have arrived. 他不可能已经到了。</p>
<p>  练习：</p>
<ol>
<li><p>He can/could/may/might（可能） have arrived.</p>
</li>
<li><p>He must（准是） have arrived.</p>
</li>
<li><p>You needn’t（本不需要） have done so.</p>
</li>
<li><p>They should （本应该）have finished the work.</p>
</li>
<li><p>He can’t （不可能）have arrived.</p>
</li>
</ol>
<h1 id="第三十一讲-被动语态（1）被动态的构成和含义"><a href="#第三十一讲-被动语态（1）被动态的构成和含义" class="headerlink" title="第三十一讲  被动语态（1）被动态的构成和含义"></a>第三十一讲  被动语态（1）被动态的构成和含义</h1><p>1.如果主语是动作的承受者，则用动词的被动语态作谓语。</p>
<p>2.被动语态的构成：be+过去分词（p.p.）…by sb.</p>
<p>他被妈妈带到了美国。</p>
<p>He is taken to America by his mother.</p>
<p>3.被动语态有各种时态：</p>
<p> The information is needed by us.</p>
<p>一般时 be done</p>
<p> The book was being read by him. </p>
<p>进行时 be being done</p>
<p> The computer has been used by her.</p>
<p>完成时 have/has/had been done</p>
<p> The room will be cleaned.    </p>
<p>将来时 will be done</p>
<p> The computer could have been used by them.</p>
<p>  可能已经被用了</p>
<p>  情态动词+完成时  情态动词+ have/has been done</p>
<p>练习：（一个空一个时态）</p>
<p>The information is needed.(need)</p>
<p>The book was read.(read)</p>
<p>The door has been opened.(open)</p>
<p>The book was being read.(read)</p>
<p>The computer had been used.(use)</p>
<p>The computer could have been used.(use)</p>
<p>The room will be cleaned.(clean)</p>
<h1 id="第三十二讲-被动语态（2）被动态和情态动词结合"><a href="#第三十二讲-被动语态（2）被动态和情态动词结合" class="headerlink" title="第三十二讲  被动语态（2）被动态和情态动词结合"></a>第三十二讲  被动语态（2）被动态和情态动词结合</h1><p>1.被动语态也可以和情态动词结合：</p>
<p>  情态动词+be done 应该被……、必须被……等</p>
<p> can/could       +be done</p>
<p> may/might +be done</p>
<p> must/have to +be done</p>
<p> should/ought to +be done</p>
<p> had better/would rather +be done</p>
<p> used to/would +be done</p>
<p> need doing 需要被……</p>
<p> need to be done需要被……</p>
<p>2.和情态动词结合的形式：</p>
<p> The food could be taken away. 食品可以被带走</p>
<p> The food might be taken away. 食品可能被带走</p>
<p> The food must be taken away. 食品必须被带走</p>
<p> The food should be taken away. 食品应该被带走</p>
<p> The food needs taking away. 食品需要被带走</p>
<p> The food had better be taken away. 食品最好被带走</p>
<p> Books used to be returned in two days.</p>
<p>  书过去常常在2天之内被归还。</p>
<p>练习：</p>
<p> The room may/might/can/could（可能）be cleaned.</p>
<p>The door must （必须）be locked.</p>
<p>The house should （应该）be furnished.</p>
<p>The tree had better （最好）be watered now.</p>
<h1 id="第三十三讲-被动语态（3）（by-行为者）可省略"><a href="#第三十三讲-被动语态（3）（by-行为者）可省略" class="headerlink" title="第三十三讲  被动语态（3）（by+行为者）可省略"></a>第三十三讲  被动语态（3）（by+行为者）可省略</h1><p> 动作的行为者不明或不重要，或上下文中提到了行为者时，“by sb”可以省略。</p>
<p>The information is needed.</p>
<p>The books is being read.</p>
<p>The door was opened.</p>
<p>练习：</p>
<p>The door is opened.(open)被打开了</p>
<p>The book is being read.(read)正读着</p>
<p>The computer has been used.(use)已经被用了</p>
<p>The pencil had been sharpened.(sharpen)已经被削尖了</p>
<h1 id="第三十四讲-被动语态（4）被动语态疑问句"><a href="#第三十四讲-被动语态（4）被动语态疑问句" class="headerlink" title="第三十四讲  被动语态（4）被动语态疑问句"></a>第三十四讲  被动语态（4）被动语态疑问句</h1><p>1.被动语态的一般疑问句：助动词+主语+（其他助动词）+过去分词</p>
<p>Is the information needed by him?</p>
<p>Yes,it is./No,it isn’t.</p>
<p>Has the computer been used by her?</p>
<p>Yes,it has./No,it hasn’t.</p>
<p>Will the room be cleaned?</p>
<p>Yes,it will./No,it won’t.</p>
<p>2.被动语态的特殊疑问句：疑问词+助动词+主语+（其他助动词）+过去分词</p>
<p>The information is needed by them.</p>
<p>What is needed by them?</p>
<p>The girl is taken to Shanghai.</p>
<p>Where is the girl taken?</p>
<p>The book has been read three times.</p>
<p>How many times has the book been read?</p>
<p>练习：</p>
<p>1.Is the book being read(read) by her?</p>
<p>她正在读那本书吗？</p>
<p>2.Has the computer been used(use) by them?</p>
<p>他们用过那台电脑吗？</p>
<p>3.How often is the English class taken（take）?</p>
<p>  英语课多长时间上一次？</p>
<h1 id="第三十五讲-非谓语动词（1）"><a href="#第三十五讲-非谓语动词（1）" class="headerlink" title="第三十五讲  非谓语动词（1）"></a>第三十五讲  非谓语动词（1）</h1><p>  “不作谓语成分的动词”</p>
<p> to+动词原形VS动词原形+ing</p>
<p>1.动词不定式：由to do构成，可以做主语、宾语、宾补、表语、定语和状语6种。</p>
<p>To get there by bike will take us an hour.</p>
<p>作主语，骑自行车到那，将花掉我们一小时</p>
<p>The driver failed to see the car in time.</p>
<p>作宾语，司机没及时看见那辆小轿车</p>
<p>We believe him to be guilty.</p>
<p>作宾补（对him的补充说明），我们相信他是有罪的</p>
<p>My suggestiong is to put off the meeting.</p>
<p>作表语（be动词后），我的建议是推迟会议。</p>
<p>The next train to arrive is from Seoul.</p>
<p>作定语，将到达的下一列火车是来自首尔的。</p>
<p>I come here only to say goodbye to you.</p>
<p>作状语，我来这目的是和你说再见</p>
<p>2.动名词：doing，具有动词的特征和变化形式，但在句子中作名词用。可以做主语、宾语、表语、定语，也可以被副词修饰或者支配宾语（与动词同）。</p>
<p>Reading is an art.</p>
<p>作主语，阅读是一门艺术</p>
<p>They went on walking and never stopped talking.</p>
<p>作宾语（动词后），他们一直往前走，未停止交谈</p>
<p>Your task is quickly cleaning the windows.</p>
<p>作表语（be动词后），你的任务是赶快把窗户擦干净</p>
<p>This is a reading room.</p>
<p>作定语，这是个阅读室</p>
<p>练习：</p>
<p>1.To finish the work will take us an hour.</p>
<p>  完成这项工作</p>
<p>2.I come here to say goodbye to you.</p>
<p>  和你告别</p>
<p>3.Talking is an art.</p>
<p>  说话</p>
<h1 id="第三十六讲-非谓语动词（2）"><a href="#第三十六讲-非谓语动词（2）" class="headerlink" title="第三十六讲  非谓语动词（2）"></a>第三十六讲  非谓语动词（2）</h1><p>假主语it/真主语</p>
<p>假宾语it/真宾语</p>
<p>不定式/动名词的否定式</p>
<p>1.to不定式或动名词可以在主语的位置上，但一般用it代替它作形式主语。</p>
<p>It’s a great honor to be invited.</p>
<p>被邀请很荣幸。</p>
<p>It为假主语，代替真主语“to be invited”</p>
<p>重排语序为：To be invited is a great honor.</p>
<p>It’s no use crying over spilt milk.</p>
<p>覆水难收（对着溢出的牛奶哭是没用的）</p>
<p>It为假主语，代替真主语“crying over spilt milk”</p>
<p>在真主语较长的情况下，英语常先用it放在句首代替真主语，之后再引出真主语。</p>
<p>2.在宾语的位置上，用it 代替它作形式宾语</p>
<p> We think it important to learn English.</p>
<p>  我们认为学英语很重要。</p>
<p> it为假宾语，代替真宾语“to learn English”</p>
<p> I found it pleasant walking in the park.</p>
<p>  我发现在公园里散步是件乐事。</p>
<p> it为假宾语，代替真宾语“walking in the park”</p>
<p>3.对动名词或不定式进行否定时，在不定式或动名词前加not就可以了。not to do、not doing</p>
<p>He pretended not to see her.</p>
<p>他假装没有看见她。</p>
<p>He regrets not joining them.</p>
<p>他后悔没有加入他们。</p>
<p>练习：</p>
<ol>
<li><p>It is no use crying (cry) over spilt milk.</p>
</li>
<li><p>We think it important to learn (learn) English.</p>
</li>
<li><p>He pretended not to see (not see) her.</p>
</li>
</ol>
<h1 id="第三十七讲-非谓语动词（3）"><a href="#第三十七讲-非谓语动词（3）" class="headerlink" title="第三十七讲  非谓语动词（3）"></a>第三十七讲  非谓语动词（3）</h1><p>to不定式表示目的的用法</p>
<ol>
<li><p>in order to +动词原形：表示目的</p>
</li>
<li><p>so as to +动词原形：表示目的</p>
</li>
<li><p>由in order to 引导的目的状语，置于句首、句尾均可。</p>
</li>
<li><p>由so as to 引导的目的状语，只能置于句尾。</p>
</li>
</ol>
<p>I’ve written it down in order to remember it.</p>
<p>我写下来了，目的是为了记住它。</p>
<p>也可以写成：</p>
<p>In order to remember it，I’ve written it down.</p>
<p>He shouted and waved so as to be noticed.</p>
<p>他又叫又挥手，目的是为了被注意到。</p>
<ol start="5">
<li>它们的否定形式分别在to前加not</li>
</ol>
<p>I’ve written it down in order not to forget it.</p>
<p>He said nothing so as not to be noticed.</p>
<p>练习：</p>
<p>He gets up early in order to/so as to（目的是）arrive at school on time.</p>
<p>He wrote it down in order not to/so as not to （目的是不）forget it.</p>
<h1 id="第三十八讲-非谓语动词（4）"><a href="#第三十八讲-非谓语动词（4）" class="headerlink" title="第三十八讲  非谓语动词（4）"></a>第三十八讲  非谓语动词（4）</h1><p>常见的不定式和动名词</p>
<p>包含不定式和动名词的一些固定结构</p>
<ol>
<li><p>too…to…：太…而不能…</p>
<p>The room is too small to live. </p>
</li>
</ol>
<p>“too…to”中间加形容词或副词。</p>
<ol start="2">
<li>enough +n+ to do/ adj +enough to do</li>
</ol>
<p>足够……可以……</p>
<p>There is enough food to eat.</p>
<p>有足够的食物可以吃</p>
<p>The box is big enough to contain six apples.</p>
<p>足够大可以装6个苹果</p>
<ol start="3">
<li>on doing：一……就……</li>
</ol>
<p>On seeing the snake, the girl was very frightened.</p>
<p>一看到那条蛇，女孩就非常害怕 （作状语）</p>
<ol start="4">
<li>There is no hope of doing：没希望……</li>
</ol>
<p>There is no hope of seeing him.</p>
<p>  没希望看见他</p>
<ol start="5">
<li>feel like doing：想要……</li>
</ol>
<p>I feel like eating ice cream now.</p>
<ol start="6">
<li>have a hard time doing：做……很艰难</li>
</ol>
<p>They have a hard time solving the problem themselves.</p>
<p>他们自己解决那个问题很困难</p>
<p>练习：</p>
<p>There are enough books to read(read).</p>
<p>I feel like drinking(drink) coffee now.</p>
<p>The room is too small to live(live).          </p>
<h1 id="第三十九讲-非谓语动词（5）"><a href="#第三十九讲-非谓语动词（5）" class="headerlink" title="第三十九讲  非谓语动词（5）"></a>第三十九讲  非谓语动词（5）</h1><p>现在分词/过去分词，分词句</p>
<p>1.doing可称之为动名词；用在进行时中，称之为现在分词</p>
<p>Writing books is his job. 动名词</p>
<p>He is writing a book. 进行时“现在分词”</p>
<p> 2.done用在完成时和被动语态中，称之为过去分词。</p>
<p> He has written the homework. 完成时 已经完成作业</p>
<p> The homework is written. 被动语态 作业被写好</p>
<p> 3.分词句：是包含现在分词和过去分词的分句。</p>
<p> The students went out of the classroom,</p>
<p>laughing and talking. 作伴随状语，边说边笑</p>
<p> Accompanied by his friend,he went to</p>
<p>the railway station. 作伴随状语，他被朋友陪伴着去了火车站。</p>
<p>练习：</p>
<p>He likes drinking (drink) coffee.</p>
<p>The door was locked (lock).</p>
<p>Given (give) better attention, the plants</p>
<p>could grow better.</p>
<h1 id="第四十讲-原形不定式（1）使役动词"><a href="#第四十讲-原形不定式（1）使役动词" class="headerlink" title="第四十讲  原形不定式（1）使役动词"></a>第四十讲  原形不定式（1）使役动词</h1><p>使役动词，表示“使/让……”</p>
<p> 1.make, let，have做使役动词，构成形式为：</p>
<p>  “have/make/let+宾语+动词原形”  （动词前不加to）</p>
<p> He made me laugh.</p>
<p> I let him go.</p>
<p> Please have him come here.</p>
<p>2.get和help做使役动词，get的使役动词句为“get+宾语+to+动词原形”，help的使役动词句为“help+宾语+(to)+动词原形”</p>
<p> I can’t get anyone to do the work properly.</p>
<p>准确地完成工作</p>
<p> I helped him (to) repair the car.</p>
<p> 3. make/let/have/get/help+宾语+过去分词，表示“让某物/人被别人……”（表被动）</p>
<p> I must get my hair cut.</p>
<p> He couldn’t make himself heard.</p>
<p> Can you get the work finished in time?</p>
<p>练习：</p>
<p> He made me laugh (laugh).</p>
<p> I let him go (go).</p>
<p> I must get my hair cut (cut).</p>
<h1 id="第四十一讲-原形不定式（2）感官动词"><a href="#第四十一讲-原形不定式（2）感官动词" class="headerlink" title="第四十一讲  原形不定式（2）感官动词"></a>第四十一讲  原形不定式（2）感官动词</h1><p>1.“感官动词see/watch观看/observe/notice</p>
<p>/hear/smell/taste/feel+宾语+动词原形或现在分词”</p>
<p>  （动词前不加to）</p>
<p>  表示：感知到某物或人怎样了</p>
<p> +动词原形，表示动作的真实性</p>
<p> +现在分词，表示动作的连续性，进行性。</p>
<p>I saw him work in the garden yesterday.</p>
<p> 看到他昨天在花园里工作</p>
<p>I saw him working in the garden yesterday.</p>
<p> 看到他昨天一直在花园里工作</p>
<ol start="2">
<li>“感官动词+宾语+过去分词”，</li>
</ol>
<p>表示：感知到某物或人被怎样了</p>
<p> John saw the man knocked down by the car.</p>
<p>  看到一人被轿车撞倒了</p>
<p>练习：</p>
<p>I watched a dog running (run) in the garden yesterday.</p>
<p>I heard Sam sent (send) to the hospital.</p>
<h1 id="第四十二讲-假设（1）单纯表示假设"><a href="#第四十二讲-假设（1）单纯表示假设" class="headerlink" title="第四十二讲  假设（1）单纯表示假设"></a>第四十二讲  假设（1）单纯表示假设</h1><p>1.条件状语从句：用“if”引导条件状语从句，从句为现在时，则主句为将来时，通常译作“如果……”,</p>
<p> If you get up early, you will catch up with the train.</p>
<p> 2.if引导的条件状语从句，可以放在句首，也可以放在句尾。</p>
<p> If you ask him, he will help you.</p>
<p> She will be upset if you fail the exam.</p>
<p>如果你没考好，她会失望。</p>
<p> 练习：</p>
<p> If he runs, he will get （get）there in time.</p>
<p>如果他跑得快，他就会及时赶到那儿。</p>
<p> The cat will scratch (scratch) you if you pull its tail.</p>
<p>如果你拉猫的尾巴，它就会抓你。</p>
<h1 id="第四十三讲-假设（2）与现在事实相反的虚拟语气"><a href="#第四十三讲-假设（2）与现在事实相反的虚拟语气" class="headerlink" title="第四十三讲  假设（2）与现在事实相反的虚拟语气"></a>第四十三讲  假设（2）与现在事实相反的虚拟语气</h1><p>1、if从句是一种虚拟的条件或假设，与现在事实相反。主从句时态具体如下：</p>
<p>  从句：动词用过去式（be用were）</p>
<p>  主句：would/could/should/might+动词原形</p>
<p>If I were you,I would join them.</p>
<p>与现在事实相反：“我不可能是你”</p>
<p>She would come with you if you invited her.</p>
<p>与现在事实相反：说明 “没有邀请”已经发生。</p>
<p>虚拟语气：是在事实发生后，做出的与事实相反的假设。</p>
<p>She will come with you if you invite her.</p>
<p>单纯假设：说明“邀请”还未发生</p>
<p>2、练习：</p>
<p>If I knew (know) his telephone number,</p>
<p>I would tell (tell) you.</p>
<p> If I had (have) any money with me,</p>
<p>I would lend (lend) you some.</p>
<p> If I were (be) you, I would take(take) an umbrella.</p>
<h1 id="第四十四讲-假设（3）与过去事实相反的虚拟语气"><a href="#第四十四讲-假设（3）与过去事实相反的虚拟语气" class="headerlink" title="第四十四讲  假设（3）与过去事实相反的虚拟语气"></a>第四十四讲  假设（3）与过去事实相反的虚拟语气</h1><p>1、if从句是一种虚拟的条件或假设，和过去事实相反。</p>
<p>  主从句的时态具体如下：</p>
<p>  从句：had done</p>
<p>  主句：would/could/should/might+ have done</p>
<p> If I had got there earlier, I should have met her.</p>
<p>If he had taken my advice, he would not have made such a mistake.</p>
<p>2、练习：</p>
<p>If he had studied (study) harder, he might have passed the exam.</p>
<p>If there had been (be) a heavy snow, we should not have gone (not go)skating.</p>
<p>If I had got (get) there earlier, I would have met (meet) her.</p>
<h1 id="第四十五讲-假设（4）"><a href="#第四十五讲-假设（4）" class="headerlink" title="第四十五讲  假设（4）"></a>第四十五讲  假设（4）</h1><p>wish（愿望、希望）/as if（看上去） +过去时/过去完成时/  would/should/could+动词原形</p>
<p>1、wish后面的从句，译为：“希望……就好了”，是不可能实现的假设。</p>
<p> a.与现在事实相反的愿望</p>
<p> I wish I were as tall as you.</p>
<p>I wish+一般过去时</p>
<p>现在许的愿，且与现在的事实相反（事实已发生）</p>
<p> b.与过去事实相反的愿望</p>
<p> He wished he hadn’t said that.</p>
<p>I wished+过去完成时</p>
<p>过去许的愿，且与过去的事实相反（事实已发生）</p>
<p> c.将来不大可能实现的愿望</p>
<p> I wish it would rain tomorrow.</p>
<pre><code>I wish+ would/should/could+动词原形
</code></pre><p>  现在许的愿，且将来不大可能实现（事实尚未发生）</p>
<p>小结：wish后面的从句：与现在事实相反则用一般过去时，与过去事实相反则用过去完成时，将来不大可能实现的愿望则用“would/should/could+动词原形”。wish主句则根据许愿的时间分别用一般现在时或一般过去时。</p>
<p> 2、as if，翻译为“看起来好像……”</p>
<p> a.<strong>从句</strong>表示与现在事实相反，用一般过去时</p>
<p>You look as if you didn’t care.</p>
<p>你看起来一点也不在乎。（实际在乎的）</p>
<p> b.<strong>从句</strong>表示与过去事实相反，用过去完成时</p>
<p>He talks about Rome as if he had been there before.</p>
<p>他谈论罗马好像他以前去过。（实际没去过）</p>
<p> c.<strong>从句</strong>表示将来不大可能发生，用“would/should/could+动词原形”</p>
<p>He opened his mouth as if he would say something.</p>
<p>他张开嘴好像要说点什么（说的可能性很小）</p>
<p> 3、练习：</p>
<p> I wish I were (be) as tall as you.</p>
<p> He talks as if he knew (know) where she was.</p>
<p> I wish it would rain (rain) tomorrow.</p>
<h1 id="第四十六讲-定语从句（关系代词）which-that-who-whom-whose"><a href="#第四十六讲-定语从句（关系代词）which-that-who-whom-whose" class="headerlink" title="第四十六讲  定语从句（关系代词）which,that,who,whom,whose"></a>第四十六讲  定语从句（关系代词）which,that,who,whom,whose</h1><p>定语从句：修饰或限定一个名词或代词的从句，被修饰的名词叫先行词。定语从句由关系词（关系代词或关系副词）引出。</p>
<p>1、关系代词：在从句中做一定的成分，代替先行词，起到连接先行词和从句的作用。</p>
<p>  常用关系代词：which,that,who,whom,whose，只起连接作用，无实义，不用翻译。</p>
<p>  如：The girl whom/that I spoke to is my cousin.</p>
<p>a.先行词是人的话用that,who,whom,whose来引导定语从句。</p>
<p>  “whom”在从句中作宾语</p>
<p>  “who”和“that”在从句中可作主语和宾语</p>
<p> They are <strong>the people</strong> that/who were seen yesterday.</p>
<p>昨天那些人被看见了 （在从句中作主语）</p>
<p>They are <strong>the people</strong> whom/that/who I saw yesterday.</p>
<p>他们是昨天我看见的那些人 （在从句中作宾语）</p>
<p>They are <strong>the people</strong> whose wallets were lost yesterday.</p>
<p> 他们是昨天丢失钱包的那些人 （属格）</p>
<p>b.先行词是动物/事物的话，用which,that,whose来引导定语从句。which,that在从句中可作主语和宾语，作宾语时可以省略</p>
<p>He came back for <strong>the book</strong> which/that he had forgotten.</p>
<p>作宾语，他回来找那本他遗忘的书。</p>
<p>He came back for <strong>the book</strong> which/that was on the desk.</p>
<p>作主语，他回来找的那本书在桌上</p>
<p>This is <strong>the chair</strong> whose legs were broken.</p>
<p>这是那张断腿的椅子。</p>
<table>
<thead>
<tr>
<th></th>
<th>指人</th>
<th>指物</th>
</tr>
</thead>
<tbody>
<tr>
<td>主格</td>
<td>Who/that</td>
<td>Which/that</td>
</tr>
<tr>
<td>宾格</td>
<td>Whom/who/that</td>
<td>Which/that</td>
</tr>
<tr>
<td>属格</td>
<td>Whose</td>
<td>whose</td>
</tr>
</tbody>
</table>
<p>2、练习：</p>
<p>He was <strong>the person</strong> who/that joined the army that year.</p>
<p>He came back for <strong>the book</strong> which/that或省略 he had forgotten.</p>
<p>He is the man whose wife is a teacher.</p>
<h1 id="第四十七讲-定语从句（关系副词）why-when-where"><a href="#第四十七讲-定语从句（关系副词）why-when-where" class="headerlink" title="第四十七讲  定语从句（关系副词）why,when,where"></a>第四十七讲  定语从句（关系副词）why,when,where</h1><p>why：用于修饰表示原因的名词</p>
<p>  如： the reason</p>
<p>We don’t know the reason why he didn’t show up.</p>
<p>我们不知道他没出现的原因</p>
<p>when：修饰表示时间的名词</p>
<p>  如：next week</p>
<p>We’ll put off the picnic until next week, when the weather may be better.</p>
<p>我们将推迟野餐到天气更好的下周</p>
<p>where：修饰表示地点的名词</p>
<p>  如：the place</p>
<p>We don’t know the place where he lives.</p>
<p>我们不知道他居住的地方。</p>
<p>练习：</p>
<p>He works in a factory where TV sets are made.</p>
<p>We’ll put off the picnic until next week, when the weather may be better.</p>
<p>She didn’t tell me the reason why she refused the offer.</p>
<h1 id="第四十八讲-宾语从句的连词"><a href="#第四十八讲-宾语从句的连词" class="headerlink" title="第四十八讲  宾语从句的连词"></a>第四十八讲  宾语从句的连词</h1><p>宾语从句：在句子中起宾语作用的从句</p>
<p>从属连词：that（不翻译）, if, whether（是否）</p>
<p>He told me(that)he would go to college the next year.</p>
<p>He said that he was there yesterday.</p>
<p>He doesn’t know if/whether he was there.</p>
<p>他不知道他是否在那儿</p>
<p>连接代词：who谁, whom谁（宾）, whose谁的, what什么</p>
<p>注意从句语序的排列</p>
<p>Do you know who has won the game?</p>
<p>你知道谁赢得了比赛？</p>
<p>Do you know whom he likes?</p>
<p>你知道他喜欢谁？</p>
<p>Do you know whose book it is?</p>
<p>你知道这是谁的书？</p>
<p>Do you know what he is looking at?</p>
<p>你知道他在看什么？</p>
<p>连接副词：when何时, where哪儿, why为什么, how怎么</p>
<p>He wants to know when the party is.</p>
<p>He wants to know where the party is.</p>
<p>He wants to know why they have a party.</p>
<p>He wants to know how they come.</p>
<p>练习：</p>
<p>He doesn’t know that/if/whether she is at school.</p>
<p>He wants to know where she is.</p>
<p>He wants to know why she comes.</p>
<p> when</p>
<p> where</p>
<p> how</p>
<p> if/whether</p>
<p>He wants to know what she is reading.</p>
<p>He wants to know whose book it is.</p>
<h1 id="第四十九讲-比较级-amp-最高级（1）"><a href="#第四十九讲-比较级-amp-最高级（1）" class="headerlink" title="第四十九讲  比较级&amp;最高级（1）"></a>第四十九讲  比较级&amp;最高级（1）</h1><p>1、通常在形容词和副词后面加“er”“est”</p>
<p>  如：hard-harder-the hardest</p>
<p>2、词尾是不发音的单音节e时，加“r”“st”</p>
<p>  如：nice-nicer-the nicest</p>
<p>3、词尾是辅音+y的双音节时，去掉“y”加“ier”“iest”</p>
<p>  如：dry-drier-the driest</p>
<p>4、以一个辅音结尾的重读闭音节时，双写最后一个字母，加“er”“est”。如：hot-hotter-the hottest</p>
<p>5、多音节和双音节，在形容词和副词前加：</p>
<p>  程度加强：“more”“the most”</p>
<p>  程度减弱：“less”“the least”</p>
<p>  如：interesting-more/less interesting 更有趣\更无趣</p>
<p> -the most/the least interesting</p>
<p>  最有趣\最无趣</p>
<p>注：单词中有几个元音就有几个音节</p>
<p>6、不规则变化：good-better-the best</p>
<p> many-more-the most</p>
<p>练习：</p>
<p> high   -higher -the highest</p>
<p> late   -later -the latest</p>
<p> heavy   -heavier -the heaviest</p>
<p> thin   -thinner -the thinnest</p>
<p> famous -more/less famous -the most/the least famous</p>
<p> little -less -the least</p>
<h1 id="第五十讲-比较级-amp-最高级的应用（2）"><a href="#第五十讲-比较级-amp-最高级的应用（2）" class="headerlink" title="第五十讲  比较级&amp;最高级的应用（2）"></a>第五十讲  比较级&amp;最高级的应用（2）</h1><p>1、形容词或副词的比较级：表示“比较……”（…比…更…，两者间进行比较）</p>
<p>He is taller than his brother.</p>
<p>他比他的哥哥更高</p>
<p>The book is more expensive than the pen.</p>
<p>那本书比那支钢笔更贵</p>
<p>Her English is better than his.</p>
<p>她的英语比他好</p>
<p>2、形容词的最高级：表示“最……”（三者或三者以上进行比较）</p>
<p>He is the tallest in his class.</p>
<p>The book is the most expensive of the three.</p>
<p>Her English is the best among the three.</p>
<p>3、练习：</p>
<p> The girl is cleverer (clever)than the boy.</p>
<p>The computer is the most expensive (expensive)among the three.</p>
<p>The man is healthier (healthy) than his wife.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/Mac 远程登录 Mysql 并导入本地 CSV 文件/" rel="next" title="Mac 远程登录 Mysql 并导入本地 CSV 文件">
                <i class="fa fa-chevron-left"></i> Mac 远程登录 Mysql 并导入本地 CSV 文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/理解 PowerBI 上下文/" rel="prev" title="理解 PowerBI 上下文">
                理解 PowerBI 上下文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rocky.Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一讲-语序和五种基本句式"><span class="nav-number">1.</span> <span class="nav-text">第一讲 语序和五种基本句式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二讲-be动词的形式和用法"><span class="nav-number">2.</span> <span class="nav-text">第二讲 be动词的形式和用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三讲-be动词的否定-提问-回答"><span class="nav-number">3.</span> <span class="nav-text">第三讲 be动词的否定/提问/回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四讲-代词的主格和宾格"><span class="nav-number">4.</span> <span class="nav-text">第四讲 代词的主格和宾格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五讲-名词性-形容词性物主代词"><span class="nav-number">5.</span> <span class="nav-text">第五讲 名词性/形容词性物主代词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六讲-反身代词"><span class="nav-number">6.</span> <span class="nav-text">第六讲 反身代词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七讲-实意动词的特征"><span class="nav-number">7.</span> <span class="nav-text">第七讲 实意动词的特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八讲-实意动词的否定-提问-回答"><span class="nav-number">8.</span> <span class="nav-text">第八讲 实意动词的否定/提问/回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九讲-使用疑问词进行提问和回答（1）"><span class="nav-number">9.</span> <span class="nav-text">第九讲 使用疑问词进行提问和回答（1）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十讲-使用疑问词进行提问和回答（2）"><span class="nav-number">10.</span> <span class="nav-text">第十讲 使用疑问词进行提问和回答（2）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十一讲-名词"><span class="nav-number">11.</span> <span class="nav-text">第十一讲 名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十二讲-代词：指示代词和不定代词"><span class="nav-number">12.</span> <span class="nav-text">第十二讲 代词：指示代词和不定代词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十三讲-形容词"><span class="nav-number">13.</span> <span class="nav-text">第十三讲 形容词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十四讲-副词"><span class="nav-number">14.</span> <span class="nav-text">第十四讲 副词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十五讲-不定量表达法（1）"><span class="nav-number">15.</span> <span class="nav-text">第十五讲 不定量表达法（1）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十六讲-不定量表达法（2）"><span class="nav-number">16.</span> <span class="nav-text">第十六讲 不定量表达法（2）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十七讲-不定量表达法（3）"><span class="nav-number">17.</span> <span class="nav-text">第十七讲 不定量表达法（3）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十八讲-There-Here-be句型"><span class="nav-number">18.</span> <span class="nav-text">第十八讲 There/Here be句型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十九讲-一般现在时和现在进行时"><span class="nav-number">19.</span> <span class="nav-text">第十九讲 一般现在时和现在进行时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十讲-一般过去时和过去进行时"><span class="nav-number">20.</span> <span class="nav-text">第二十讲 一般过去时和过去进行时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十一讲-将来时"><span class="nav-number">21.</span> <span class="nav-text">第二十一讲 将来时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十二讲-完成时"><span class="nav-number">22.</span> <span class="nav-text">第二十二讲 完成时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十三讲-动词的用法"><span class="nav-number">23.</span> <span class="nav-text">第二十三讲 动词的用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十四讲-情态动词（1）can-could-may-might"><span class="nav-number">24.</span> <span class="nav-text">第二十四讲 情态动词（1）can/could/may/might</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十五讲-情态动词（2）must-have-to-should-ought-to"><span class="nav-number">25.</span> <span class="nav-text">第二十五讲 情态动词（2）must/have to/should/ought to</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十六讲-情态动词（3）need"><span class="nav-number">26.</span> <span class="nav-text">第二十六讲 情态动词（3）need</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十七讲-情态动词（4）had-better-would-rather"><span class="nav-number">27.</span> <span class="nav-text">第二十七讲 情态动词（4）had better/would rather</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十八讲-情态动词（5）used-to-v-would-v"><span class="nav-number">28.</span> <span class="nav-text">第二十八讲 情态动词（5）used to +v/would +v</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二十九讲-情态动词（6）否定和疑问"><span class="nav-number">29.</span> <span class="nav-text">第二十九讲 情态动词（6）否定和疑问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十讲-情态动词（7）"><span class="nav-number">30.</span> <span class="nav-text">第三十讲  情态动词（7）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十一讲-被动语态（1）被动态的构成和含义"><span class="nav-number">31.</span> <span class="nav-text">第三十一讲  被动语态（1）被动态的构成和含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十二讲-被动语态（2）被动态和情态动词结合"><span class="nav-number">32.</span> <span class="nav-text">第三十二讲  被动语态（2）被动态和情态动词结合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十三讲-被动语态（3）（by-行为者）可省略"><span class="nav-number">33.</span> <span class="nav-text">第三十三讲  被动语态（3）（by+行为者）可省略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十四讲-被动语态（4）被动语态疑问句"><span class="nav-number">34.</span> <span class="nav-text">第三十四讲  被动语态（4）被动语态疑问句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十五讲-非谓语动词（1）"><span class="nav-number">35.</span> <span class="nav-text">第三十五讲  非谓语动词（1）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十六讲-非谓语动词（2）"><span class="nav-number">36.</span> <span class="nav-text">第三十六讲  非谓语动词（2）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十七讲-非谓语动词（3）"><span class="nav-number">37.</span> <span class="nav-text">第三十七讲  非谓语动词（3）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十八讲-非谓语动词（4）"><span class="nav-number">38.</span> <span class="nav-text">第三十八讲  非谓语动词（4）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三十九讲-非谓语动词（5）"><span class="nav-number">39.</span> <span class="nav-text">第三十九讲  非谓语动词（5）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十讲-原形不定式（1）使役动词"><span class="nav-number">40.</span> <span class="nav-text">第四十讲  原形不定式（1）使役动词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十一讲-原形不定式（2）感官动词"><span class="nav-number">41.</span> <span class="nav-text">第四十一讲  原形不定式（2）感官动词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十二讲-假设（1）单纯表示假设"><span class="nav-number">42.</span> <span class="nav-text">第四十二讲  假设（1）单纯表示假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十三讲-假设（2）与现在事实相反的虚拟语气"><span class="nav-number">43.</span> <span class="nav-text">第四十三讲  假设（2）与现在事实相反的虚拟语气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十四讲-假设（3）与过去事实相反的虚拟语气"><span class="nav-number">44.</span> <span class="nav-text">第四十四讲  假设（3）与过去事实相反的虚拟语气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十五讲-假设（4）"><span class="nav-number">45.</span> <span class="nav-text">第四十五讲  假设（4）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十六讲-定语从句（关系代词）which-that-who-whom-whose"><span class="nav-number">46.</span> <span class="nav-text">第四十六讲  定语从句（关系代词）which,that,who,whom,whose</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十七讲-定语从句（关系副词）why-when-where"><span class="nav-number">47.</span> <span class="nav-text">第四十七讲  定语从句（关系副词）why,when,where</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十八讲-宾语从句的连词"><span class="nav-number">48.</span> <span class="nav-text">第四十八讲  宾语从句的连词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四十九讲-比较级-amp-最高级（1）"><span class="nav-number">49.</span> <span class="nav-text">第四十九讲  比较级&amp;最高级（1）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五十讲-比较级-amp-最高级的应用（2）"><span class="nav-number">50.</span> <span class="nav-text">第五十讲  比较级&amp;最高级的应用（2）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky.Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
