<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next1.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo1.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="步骤 1：连接到数据您的经理要求您调查公司的整体销售额和盈利能力并确定需要改进的重要方面。您有一堆数据，但是您不确定从何处着手。有了 Tableau Desktop 免费试用版之后，您决定从此版本开始着手。 打开 Tableau Desktop 并开始打开 Tableau Desktop 后首先看到的是开始页。您在此处选择要使用的连接器（您将如何连接到数据）。  开始页为您提供了多个可从中进行选择">
<meta property="og:type" content="article">
<meta property="og:title" content="Tableau Desktop教程">
<meta property="og:url" content="http://fyxsky.github.io/2018/08/28/Tableau Desktop 教程/index.html">
<meta property="og:site_name" content="夜色凉薄">
<meta property="og:description" content="步骤 1：连接到数据您的经理要求您调查公司的整体销售额和盈利能力并确定需要改进的重要方面。您有一堆数据，但是您不确定从何处着手。有了 Tableau Desktop 免费试用版之后，您决定从此版本开始着手。 打开 Tableau Desktop 并开始打开 Tableau Desktop 后首先看到的是开始页。您在此处选择要使用的连接器（您将如何连接到数据）。  开始页为您提供了多个可从中进行选择">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect2.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect4.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect3.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag28.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag30.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag29.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag2.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag23.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag4.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag5.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag6.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag7.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag9.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag24.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag10.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag25.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Dragcolor1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Dragcolor2.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag12.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag26.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusFilter1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusRegions1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Focus_MachineSpike.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusDuplicate1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusSouth1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag27.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore17.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore3.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore4.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore5.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore22.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore6.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore18.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore8.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore9.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore10.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore11.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore19.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore12.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore14.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore13.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore15.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore16.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore21.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build2.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build2.5.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build2.6.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/build5.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/build6.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build3.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/build7.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build4.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story1.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story2_updated.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story4_updated.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story5_updated.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story6.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story7_updated.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story9.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story11.gif">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share7.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share10.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share8.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share9.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share1-gs.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share3-gs.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share5.png">
<meta property="og:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share6.png">
<meta property="og:updated_time" content="2018-08-28T11:06:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tableau Desktop教程">
<meta name="twitter:description" content="步骤 1：连接到数据您的经理要求您调查公司的整体销售额和盈利能力并确定需要改进的重要方面。您有一堆数据，但是您不确定从何处着手。有了 Tableau Desktop 免费试用版之后，您决定从此版本开始着手。 打开 Tableau Desktop 并开始打开 Tableau Desktop 后首先看到的是开始页。您在此处选择要使用的连接器（您将如何连接到数据）。  开始页为您提供了多个可从中进行选择">
<meta name="twitter:image" content="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fyxsky.github.io/2018/08/28/Tableau Desktop 教程/"/>





  <title>Tableau Desktop教程 | 夜色凉薄</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜色凉薄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年过去了，我还是想做工程师。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-markdown">
          <a href="/editor/editor.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            撰写
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fyxsky.github.io/2018/08/28/Tableau Desktop 教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rocky.Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜色凉薄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tableau Desktop教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T19:06:39+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tableau/" itemprop="url" rel="index">
                    <span itemprop="name">Tableau</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="步骤-1：连接到数据"><a href="#步骤-1：连接到数据" class="headerlink" title="步骤 1：连接到数据"></a>步骤 1：连接到数据</h1><p>您的经理要求您调查公司的整体销售额和盈利能力并确定需要改进的重要方面。您有一堆数据，但是您不确定从何处着手。有了 <a href="http://www.tableau.com/zh-cn/products/trial" target="_blank" rel="noopener">Tableau Desktop 免费试用版</a>之后，您决定从此版本开始着手。</p>
<h2 id="打开-Tableau-Desktop-并开始"><a href="#打开-Tableau-Desktop-并开始" class="headerlink" title="打开 Tableau Desktop 并开始"></a>打开 Tableau Desktop 并开始</h2><p>打开 Tableau Desktop 后首先看到的是<strong>开始页</strong>。您在此处选择要使用的连接器（您将如何连接到数据）。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect1.png" alt=""></p>
<p>开始页为您提供了多个可从中进行选择的选项：</p>
<ul>
<li><p>单击任何页面左上角的 Tableau 图标 <img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect2.png" alt=""> 可以在开始页面和创作工作区之间切换。</p>
</li>
<li><p>在<strong>“连接”</strong>下面，您可以：</p>
</li>
<li><p>连接到存储在文件（例如 Microsoft Excel、PDF、空间文件等）中的数据。</p>
</li>
<li><p>连接到存储在服务器（例如 Tableau Server、Microsoft SQL Server、Google Analytics 等）上的数据。</p>
</li>
<li><p>连接到之前已连接到的数据源。</p>
</li>
</ul>
<p>Tableau 支持连接到存储在各个地方的各种数据的功能。“连接”窗格列出了您可能想要连接到的最常见地方，或者单击“更多”链接以查看更多选项。学习资料库中具有<strong>关于连接到数据源的更多信息</strong>（在顶部菜单中）。</p>
<ul>
<li><p>在<strong>“打开”</strong>下面，您可以打开已经创建的工作簿。</p>
</li>
<li><p>在<strong>“示例工作簿”</strong>下面，查看 Tableau Desktop 附带的示例仪表板和工作簿。</p>
</li>
<li><p>在<strong>“发现”</strong>下面，查找其他资源，如视频教程、论坛或“本周 Viz”，以了解可以生成的内容。</p>
</li>
</ul>
<p>在“连接”窗格中的“已保存数据源”下，单击<strong>“Sample - Superstore”</strong>以连接到示例数据集。您的屏幕将如下所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect4.png" alt=""></p>
<p>Tableau 附带“Sample - Superstore”数据集。它包含有关产品、销售额、利润等信息，您可以使用这些信息确定此虚构公司内部需要改进的重要方面。</p>
<p><strong>了解更多信息：</strong> Tableau 将如何处理您的数据？</p>
<p>连接到数据之后，Tableau 将执行以下操作：</p>
<ul>
<li><p>打开新工作表。这是一块白板，您可以在其中创建您的第一个视图。</p>
</li>
<li><p>显示您连接到的数据源。如果使用多个数据源，您可以看到它们都列在此处。</p>
</li>
<li><p>将数据源中的列添加到左边的“数据”窗格中。列会添加为字段。</p>
</li>
<li><p>将数据类型（如日期、数字、字符串等）和角色（维度或度量）自动分配给您的数据。（以后我们将详细讨论这些术语。）</p>
</li>
</ul>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Connect3.png" alt=""></p>
<p>如果需要有趣的详细信息，则可以在左下角选择“数据源”选项卡。在此，您可以查看您的前 1000 行数据，一些分析师将会发狂：排序或隐藏字段、将字段拆分为多个列，以及重命名列标题，这些都不需要修改原始数据。Tableau 中出现的情况存留在 Tableau 中；数据是安全的。</p>
<p><strong>注意：</strong> 如果您导航到数据源以查看数据集的详细信息，则只需单击<strong>“工作表 1”</strong>标签即可回到开始位置。</p>
<p><strong>了解更多信息：</strong> 准备您自己的数据。</p>
<p>如果连接到自己的数据，则在 Tableau 中连接到该数据之前，您可能需要进行一些准备工作。这是因为 Tableau 会进行与数据相关的假设，以便能够正确显示数据以供您使用。</p>
<hr>
<h1 id="步骤-2：进行拖放以率先观看"><a href="#步骤-2：进行拖放以率先观看" class="headerlink" title="步骤 2：进行拖放以率先观看"></a>步骤 2：进行拖放以率先观看</h1><h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><p>您着手查明需要改进的重要方面，但是从哪里开始呢？有了四年的数据之后，您决定深入到 2014 年至 2017 年的总体销售数据中，看看会有什么发现。首先创建一个简单的图表。</p>
<p><strong>了解更多信息：</strong> 本部分中的术语。</p>
<table>
<thead>
<tr>
<th><strong>术语</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>聚合</td>
<td>汇总到更高类别的行级别数据，如销售总额或总利润。Tableau 会自动执行此操作，因此您可以将数据细分成您想要使用的详细级别。</td>
</tr>
<tr>
<td>维度和度量</td>
<td>维度是定性数据，例如名称或日期。默认情况下，Tableau 会自动将包含定性信息或分类信息的数据归类为维度，例如，任何具有文本或日期值的字段。<br>这些字段通常显示为数据行的列标题（例如“客户名称”或“订单日期”），并且还定义视图中显示的粒度级别。<br>度量是定量数值数据。默认情况下，Tableau 会将任何包含这种数据的字段视为度量，例如销售交易或利润。归类为度量的数据可以根据给定维度进行聚合，例如，按区域（维度）聚合总销售额（度量）。</td>
</tr>
<tr>
<td>连续与离散</td>
<td>连续字段可以包含无数个值。这可以是一个值范围，例如特定日期范围内的销售额或数量。在 Tableau 中，连续字段显示为绿色。离散字段包含有限数目的值，例如国家/地区、州/省/市/自治区或客户名称。在 Tableau 中，离散字段显示为蓝色。</td>
</tr>
</tbody>
</table>
<p><strong>了解更多信息：</strong> Tableau 工作区控件和元素。</p>
<p>在本部分中，您会将字段拖到“行”和“列”功能区，并且还将使用“标记”卡。下图标识了您将使用的一些工作区控件和元素。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag28.png" alt=""></p>
<table>
<thead>
<tr>
<th><strong>元素</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>撤消</td>
<td>请尽管利用 Tableau 试验您的数据。您始终可以利用“撤消”按钮返回到开始位置。使用此按钮可以撤消您在工作簿中执行的上一次操作。您可以无限次撤消，恢复到您上次打开工作簿时的状态，即使是在保存工作之后也可以。</td>
</tr>
<tr>
<td>显示/隐藏卡</td>
<td>是否无意中隐藏了一个现在需要的卡？没问题！Tableau 工作区上的所有部分几乎都可以开启或关闭，以为您提供最大空间供您创建您的可视化项。<br>若要显示或隐藏卡，如“页面”、“筛选器”或“图例”，请单击工具栏上“显示/隐藏卡”<img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag30.png" alt=""> 按钮上的下拉箭头，并清除或启用卡复选标记。您甚至可以通过单击窗格右上角的“最小化”<img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag29.png" alt="">按钮将“数据和分析”窗格折叠到工作区的左下角。再次单击按钮可将窗格还原为原来的样子。</td>
</tr>
<tr>
<td>“数据”窗格</td>
<td>显示归类为维度或度量的数据集内视图和字段中所包含的数据集名称。</td>
</tr>
<tr>
<td>卡和功能区</td>
<td>卡是 Tableau 中可用的不同控件的容器。功能区是一种卡控件类型。当您将字段从“数据”窗格拖到“列”或“行”功能区时，会在视图中的轴上将数据添加为行或列。当您将字段从“数据”窗格拖到“标记”卡时，您可以按类型、颜色、大小、形状等控制视觉属性。此操作只影响视图中的标记；轴不会发生更改。</td>
</tr>
</tbody>
</table>
<ol>
<li><p>从“数据”窗格的“维度”中，将<strong>“Order Date”（订单日期）</strong>拖到<strong>“列”</strong>功能区。</p>
<p><strong>注意：</strong> 将“Order Date”（订单日期）拖到列功能区时，Tableau 会在数据集中为每个年度创建一个列。每个列下面都有一个“Abc”指示器。这表示您可以在此拖动文本或数值数据，像您可能在 Excel 电子表格中看到的一样。如果您要将“Sales”（销售额）拖到此区域，Tableau 会创建一个交叉表（如电子表格）并显示每个年度的总销售额。</p>
</li>
<li><p>从“度量”中，将<strong>“Sales”（销售额）</strong>拖到<strong>“行”</strong>功能区。</p>
<p>Tableau 会使用累计（聚合）为总和的销售额生成以下图表。您可以按订单日期查看每年的总聚合销售额。</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag1.png" alt=""></p>
<p><em>无论何时创建包括时间（在本例中为“订单日期”）的视图，Tableau 都会生成一个折线图。</em></p>
<p>此折线图表明销售额看上去还不错，并且似乎随着时间的推移在增加。这是一条好信息，但是它并未真正详细告诉您哪些产品具有最高销售额，以及是否有些商品的表现比其他商品好。因为您刚开始，所以您决定深入研究一番，看看能有什么其他发现。</p>
<p><strong>了解更多信息：</strong>浏览选项。</p>
<p>若要快速更改图表类型，请选择<strong>“标记”</strong>卡上的下拉菜单。</p>
<p>例如，对于区域图，您可以选择<strong>“区域”</strong>。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag2.png" alt=""></p>
<p>Tableau 支持称为“标记”类型的多种不同图表类型。学习资料库中具有<strong>关于“标记”类型的更多信息</strong>（在顶部菜单中）。</p>
<p><strong>注意：</strong> 继续本教程之前，请确保您的图表类型已设置回<strong>“自动”</strong>。</p>
<hr>
<h3 id="检查您的工作！注意操作中的“创建视图”的实际运行效果。"><a href="#检查您的工作！注意操作中的“创建视图”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“创建视图”的实际运行效果。"></a>检查您的工作！注意操作中的“创建视图”的实际运行效果。</h3><p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag23.gif" alt=""></p>
<hr>
<h2 id="改善您的视图"><a href="#改善您的视图" class="headerlink" title="改善您的视图"></a>改善您的视图</h2><p>若要深入了解哪些产品推动了整体销售，可以尝试添加更多数据。首先添加产品类别，以不同的方式查看销售总额。</p>
<ol>
<li><p>从“维度”中，将<strong>“Category”（类别）”</strong>拖到<strong>“列”</strong>功能区，并将其放在 YEAR(Order Date) 的右边。</p>
<p>您的视图将更新为条形图。通过将第二个离散维度添加到此视图中，您可以将您的数据分类为离散块，而不是在一段时间内连续查看您的数据。这将创建一个条形图并按年度向您显示每种产品类别的总体销售额。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag4.png" alt=""></p>
</li>
</ol>
<p><strong>了解更多信息</strong>：显示数字。</p>
<p>您可以查看数据点信息或将其添加到您的视图中。在此示例中，此信息按类别显示确切的销售总额。</p>
<p>若要在您的视图中查看有关每个数据点的信息（即标记），请将光标悬停在其中一个条上以显示工具提示。工具提示会显示该类别的总销售额。以下是 2017 年的“Office Supplies”（办公用品）类别的工具提示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag5.png" alt=""></p>
<p>若要将数据点信息作为标签添加到您的视图中，请单击工具栏上的<strong>“显示标记标签”</strong>。下面，我们将显示每个类别和年度的总销售额。</p>
<p><strong>注意：</strong> 在“入门指南”教程中，文本标签未添加至视图。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag6.png" alt=""></p>
<p><strong>了解更多信息：</strong>更改您的透视。</p>
<p>若要水平而不是垂直显示条形图，请单击工具栏上的<strong>“交换”</strong>。</p>
<p><strong>注意：</strong> 在继续学习“入门指南”教程之前，请先撤消此操作。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag7.png" alt=""></p>
<p>您的视图做得很好，它现在按家具、办公用品和技术这些类别显示销售额。并且显示了一个有趣的细节！</p>
<p>从此视图中，您可以看到，虽然办公用品在 2017 年的销量确实非常好，但是家具的销售增长速度超过了办公用品的销售增长速度。也许您可以建议您的公司将销售工作重点放在家具上而不是办公用品上？您的公司销售了这些类别中的大量不同产品，因此您需要更多信息才能提出建议。</p>
<p>为了帮助回答这个问题，您决定按子类别查看产品，以查看哪些商品是畅销商品。例如，对于“家具”类别，您想要查看有关书柜、椅子、家具和桌子的详细信息。查看该数据可能会帮助您深入了解销售额，进而了解总体盈利能力，所以请向您的条形图添加子类：</p>
<ol>
<li>双击或将<strong>“Sub-Category”（子类别）</strong>维度拖到<strong>“列”</strong>功能区。</li>
</ol>
<p><strong>注意：</strong> 您可以拖放或双击字段以将它添加到您的视图中，但要小心。Tableau 会假设在何处添加该数据，数据可能不会放在您所期待的地方。您始终可以单击“撤消”以移除该字段，或者可以将其拖离 Tableau 将其放入到的区域以重新开始。</p>
<p>子类是另一种离散字段。它会在视图底部创建另一个标题，并为按类别和年度细分的每个子类（68 个标记）显示一个条形。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag9.png" alt=""></p>
<p>现在，您将会取得一些进展，但这是要在视觉上进行分类的大量数据。下一部分中，您将学习如何添加颜色、筛选器等，以将重点关注特定结果。</p>
<p><strong>了解更多信息：</strong> 使用不同的视图来比较产品销售额。</p>
<hr>
<h3 id="检查您的工作！注意操作中的“改善您的视图”的实际运行效果。"><a href="#检查您的工作！注意操作中的“改善您的视图”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“改善您的视图”的实际运行效果。"></a>检查您的工作！注意操作中的“改善您的视图”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag24.gif" alt=""></p>
<hr>
<h1 id="步骤-3：关注结果"><a href="#步骤-3：关注结果" class="headerlink" title="步骤 3：关注结果"></a>步骤 3：关注结果</h1><p>您创建了按类别和子类细分的产品销售额的视图。您将开始取得一些进展，但这是要进行分类的大量数据。您需要能够轻松地找到感兴趣的数据点并重点关注特定结果。那么，Tableau 具有一些非常适合做这项工作的选项！</p>
<p>利用筛选器和颜色，您可以更多地去关注那些您感兴趣的详细信息。在增加对数据的重点关注后，您可以开始使用其他 Tableau Desktop 功能与该数据进行交互。</p>
<h2 id="将筛选器添加到您的视图中"><a href="#将筛选器添加到您的视图中" class="headerlink" title="将筛选器添加到您的视图中"></a>将筛选器添加到您的视图中</h2><p>您可以使用筛选器在视图中包含或排除值。在本示例中，您决定将两个简单的筛选器添加到工作表中，以便能够更轻松地按子类查看特定年度的产品销售额。</p>
<ol>
<li><p>在“数据”窗格中的“维度”下面，右键单击<strong>“Order Date”（订单日期）</strong>，并选择<strong>“显示筛选器”</strong>。</p>
</li>
<li><p>对<strong>“子类”</strong>字段重复以上步骤。</p>
<p>筛选器将按您选择它们的顺序添加到视图的右侧。筛选器是卡类型，并且通过单击筛选器并将其拖到视图中的另一个位置在画布上移动筛选器。拖动筛选器时，将会出现一条深黑色的线，显示您可拖动筛选器将其移动的位置。</p>
<p><strong>注意</strong>：“入门指南”教程使用筛选器卡的默认位置。</p>
<p>学习资料库中具有<strong>关于筛选的更多信息</strong>（在顶部菜单中）。</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag10.png" alt=""></p>
<hr>
<h3 id="检查您的工作！注意操作中的“将筛选器应用于视图”的实际运行效果。"><a href="#检查您的工作！注意操作中的“将筛选器应用于视图”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“将筛选器应用于视图”的实际运行效果。"></a>检查您的工作！注意操作中的“将筛选器应用于视图”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag25.gif" alt=""></p>
<hr>
<h2 id="将颜色添加至视图"><a href="#将颜色添加至视图" class="headerlink" title="将颜色添加至视图"></a>将颜色添加至视图</h2><p>添加筛选器肯定可以帮助您对所有这些数据进行排序 - 但，哇，那么多的蓝色！该对这采取行动了。</p>
<p>目前，您正在查看各种产品的销售总额。您肯定会看到一些产品的销售额一贯较低，并且可能非常适合减少这些产品线的销售工作，但其他产品的整体盈利能力表现如何？您决定将<strong>“Profit”（利润）</strong>拖到颜色上，以查看会发生什么情况。</p>
<p>从“度量”中，将<strong>“Profit”（利润）</strong>拖到“标记”卡的<strong>“颜色”</strong>上。</p>
<p>通过将利润拖到颜色上，您现在发现桌子、书柜甚至是计算机有负利润。并且显示了另一个细节！</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Dragcolor1.png" alt=""></p>
<p><strong>注意：</strong> Tableau 会自动添加一个颜色图例并分配发散调色板，因为您的数据包括负值和正值。</p>
<p><strong>信息：</strong>使用颜色：</p>
<p>添加颜色可以增强视图的视觉效果，但是它也可能会使感兴趣的数据大众化。Tableau 会使用默认调色板将颜色分配给视图中的产品，但您并非只能使用该调色板。您可以做出选择！</p>
<p>如果您想要使用所显示的颜色以外的其他颜色，则可以随时更改颜色或调色板。只需在“标记”卡上单击<strong>“颜色”</strong>，然后单击<strong>“编辑颜色”</strong>。您可以在打开的“编辑颜色”对话框中选择其他调色板。</p>
<p><strong>注意：</strong> “入门指南”教程使用默认调色板。</p>
<p>根据视图中的数据，“编辑颜色”对话框可能会向您显示发散调色板与分类调色板。</p>
<p>发散调色板看起来如下图所示。发散调色板通常会分配给连续字段。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Dragcolor2.png" alt=""></p>
<p>如果您将要使用图例，则它看起来可能如下图所示。像这样的分类调色板通常会分配给离散字段。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag12.png" alt=""></p>
<hr>
<h3 id="检查您的工作！注意操作中的“将颜色添加至视图”的实际运行效果。"><a href="#检查您的工作！注意操作中的“将颜色添加至视图”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“将颜色添加至视图”的实际运行效果。"></a>检查您的工作！注意操作中的“将颜色添加至视图”的实际运行效果。</h3><p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag26.gif" alt=""></p>
<hr>
<h2 id="查找关键的细节"><a href="#查找关键的细节" class="headerlink" title="查找关键的细节"></a>查找关键的细节</h2><p>正如您所了解到的那样，在使用 Tableau Desktop 生成视图时，您可以浏览您的数据。通过添加筛选器和颜色，可以帮助您更好地呈现您的数据，并且可以马上找出问题。</p>
<p>下一步是与您的视图进行交互，以便您可以开始得出结论。</p>
<p>通过查看您的视图，您发现您肯定有一些不盈利的产品，但是现在您想要看看这些产品是否年复一年一直都不盈利。</p>
<p>该使用筛选器仔细看看了。</p>
<ol>
<li><p>在视图内的<strong>“子类”</strong>筛选器卡中，清除除<strong>“书柜”</strong>、<strong>“计算机”</strong>和<strong>“桌子”</strong>之外的所有复选框。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusFilter1.png" alt=""></p>
<p>现在您可以看到，在某些年度，书柜和计算机实际上是盈利的。然而，在 2017 年，计算机变得不盈利了。虽然您已经取得了一项重要发现，但是在向您的上司提出任何行动项目之前，您需要收集更多信息。</p>
<p>凭直觉，您决定按区域对视图进行细分：</p>
</li>
<li><p>选择<strong>“子类”</strong>筛选器卡中的<strong>“所有”</strong>以重新显示所有子类。</p>
</li>
<li><p>从“维度”中，将<strong>“Region”（区域）</strong>拖到<strong>“行”</strong>功能区，并将其放在 Sum(Sales) 的左边。</p>
<p>Tableau 使用多个轴创建了一个按区域细分的视图。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusRegions1.png" alt=""></p>
</li>
</ol>
<p>现在，您会看到每个区域按产品列出的销售额和盈利能力。通过将区域添加到视图中，您注意到所报告的南部中计算机的负利润总的说来比其他区域高。您发现了隐藏的细节！</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Focus_MachineSpike.png" alt=""></p>
<p>此视图以最佳方式概述了到目前为止的工作。选择<strong>“子类”</strong>筛选器卡（如果您更改了您的筛选器）中的<strong>“所有”</strong>以重新显示所有子类、命名此工作表和添加标题。</p>
<ol start="4">
<li><p>在工作区左下方，双击<strong>“工作表 1”</strong>并键入<strong>“Sales by Product/Region”（按产品/区域列出的销售额）</strong>。</p>
<p>您选择将分析重点放在南部，但您不想失去已经创建的视图。在 Tableau Desktop 中，您可以复制您的工作表以从停下来的地方继续。</p>
</li>
<li><p>在工作簿中，右键单击<strong>“按产品/区域列出的销售额”</strong>工作表，并选择<strong>“复制”</strong>。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusDuplicate1.png" alt=""></p>
</li>
<li><p>将复制的工作表重命名为<strong>“南部的销售额”</strong>。</p>
</li>
<li><p>从新工作表内的“维度”中，将<strong>“Region”（区域）</strong>拖到<strong>“筛选器”</strong>功能区，以在视图中将其添加为筛选器。</p>
</li>
<li><p>在“筛选器区域”对话框中，清除除<strong>“South”（南部）</strong>之外的所有复选框，然后单击<strong>“确定”</strong>。</p>
</li>
</ol>
<p>您的视图将更新为如下图所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/FocusSouth1.png" alt=""></p>
<p>现在，您可以重点关注南部的销售额和利润。您会立即看到计算机销售额在 2014 年有负利润，在 2017 年又有。这件事绝对需要调查！</p>
<ol start="9">
<li>选择<strong>“文件”</strong>&gt;<strong>“另存为”</strong>以保存您的工作。给您的工作簿提供一个名称，如“区域销售额和利润”。</li>
</ol>
<hr>
<h3 id="检查您的工作！注意操作中的“查找关键细节”。"><a href="#检查您的工作！注意操作中的“查找关键细节”。" class="headerlink" title="检查您的工作！注意操作中的“查找关键细节”。"></a>检查您的工作！注意操作中的“查找关键细节”。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Drag27.gif" alt=""></p>
<hr>
<h1 id="步骤-4：通过地理方式浏览您的数据"><a href="#步骤-4：通过地理方式浏览您的数据" class="headerlink" title="步骤 4：通过地理方式浏览您的数据"></a>步骤 4：通过地理方式浏览您的数据</h1><p>您已经生成了一个出色的视图，它允许您按产品查看 2014 年至 2017 年的销售额和利润。在查看南部的产品销售额和盈利能力之后，您决定寻找该区域的趋势或模式。</p>
<p>由于要查看地理数据（“区域”字段），因此您可以选择生成地图视图。地图视图非常适用于显示和分析这种信息。另外，它们简直太酷了！</p>
<p>对于此示例，Tableau 已经为“国家/地区”、“州/省/市/自治区”、“城市”和“邮政编码”字段分配了适当的地理角色。这是因为它认识到这些字段中的每个字段都包含地理数据。您可以开始工作，并立即创建您的地图视图。</p>
<h2 id="生成地图视图"><a href="#生成地图视图" class="headerlink" title="生成地图视图"></a>生成地图视图</h2><p>重新开始一个新工作表。</p>
<ol>
<li>在工作区的底部，单击<strong>“新建工作表”</strong>图标。</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore17.png" alt=""></p>
<p>Tableau 将保留您以前的工作表并创建一个新工作表，以便您可以继续浏览您的数据而不会丢失您所做的工作。</p>
<ol start="2">
<li>在“数据”窗格中，双击<strong>“State”（州/省/市/自治区）</strong>并将其添加至“标记”卡上的<strong>“详细信息”</strong>。</li>
</ol>
<p>哇！您有了地图视图。</p>
<p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore3.gif" alt=""></p>
<p>因为 Tableau 已经知道州/省/市/自治区名称是地理数据，并且为“State”（州/省/市/自治区）维度分配了州/省/市/自治区地理角色，所以 Tableau 会自动创建一个地图视图。</p>
<p>数据源中 48 个州/省/市/自治区中的每一个都具有一个标记。（糟糕的是，阿拉斯加和夏威夷未包含在您的数据源中，所以它们被遗漏了）。</p>
<p>请注意，“国家/地区”字段也添加到了此视图中。之所以发生这种情况，是因为“Sample - Superstore”中的地理字段是分层结构的一部分。分层结构中的每个级别会添加为详细级别，如洋葱层。</p>
<p>此外，还会将“经度”和“纬度”字段添加到“列”和“行”功能区中。您可以将这些看作 X 和 Y 字段。无论何时想要创建地图视图，它们都是必不可少的，因为为数据中的每个位置都分配了横向值和纵向值。有时，“经度”和“纬度”字段由 Tableau 生成。平常，您可能必须手动将它们包括在您的数据中。您可以在学习资料库中查找资源以详细了解这方面的内容。</p>
<p>现在，拥有一个聚焦 48 个州/省/市/自治区的优秀地图是一回事，但是想要查看南部发生的情况又是另外一回事，记得吗？</p>
<ol start="3">
<li>将<strong>“Region”（区域）</strong>拖到<strong>“筛选器”</strong>功能区，然后仅向下筛选到<strong>“南部”</strong>。地图视图会放大到“南部”区域，并且每个州/省/市/自治区（共 11 个）都具有标记。</li>
</ol>
<p>现在，您想要实际了解如何显示此区域的数据趋势，因此您开始将其他字段拖到“标记”卡：</p>
<ol start="4">
<li><p>将<strong>“Sales”（销售额）</strong>度量拖到“标记”卡的<strong>“颜色”</strong>上。</p>
<p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore4.gif" alt=""></p>
</li>
</ol>
<p>此视图会自动更新为填充地图，并且会根据每个州/省/市/自治区的总销售额为每个州/省/市/自治区着色。</p>
<p>无论何时将包含正数（如销售额）的连续度量添加到“标记”卡上的“颜色”时，您的填充地图都是蓝色。为负值分配的颜色为橙色。</p>
<p>有时您可能不希望地图是蓝色。也许您喜欢绿色，或者您的数据不应该用蓝色来表示，如野火或交通堵塞。这只会令人感到困惑！</p>
<p>不用担心，就像以前那样，您可以更改调色板。</p>
<ol start="5">
<li>在“标记”卡上单击<strong>“颜色”</strong>，然后选择<strong>“编辑颜色”</strong>。</li>
</ol>
<p>对于此示例，您想要知道销售业绩好的州/省/市/自治区以及销售业绩不好的州/省/市/自治区。</p>
<ol start="6">
<li>在“调色板”下拉列表中，选择<strong>“红色-绿色发散”</strong>并单击<strong>“确定”</strong>。这样，您应该可以快速查看业绩低和业绩高的州/省/市/自治区。</li>
</ol>
<p>视图将更新为如下所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore5.png" alt=""></p>
<p>但是，稍等。刚才一切都变为红色了！发生了什么事？</p>
<p>数据是准确的，并且<em>从技术上讲</em>，您可以比较业绩低和业绩高的州/省/市/自治区，但这真的是整个故事吗？</p>
<p>这些州/省/市/自治区中某些州/省/市/自治区的销售额真的那么糟糕吗，或者佛罗里达州中是否就有更多人想买您的产品？或许您在显示为红色的州/省/市/自治区中有更小或更少的库存。或者也许显示为绿色的州/省/市/自治区中具有较高的人口密度，所以就会有更多的人买您的东西。</p>
<p>无论是哪种情况，您都休想向您的上司显示此视图，因为您不确信数据讲述的故事是否有用。</p>
<ol start="7">
<li>单击工具栏中的<strong>“撤消”</strong>图标 <img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore22.png" alt=""> 以恢复为那个合适的蓝色视图。</li>
</ol>
<p>这里还有一个颜色问题。一切看起来都太好了 - 这也是个问题！</p>
<p>乍一看，佛罗里达州的业绩似乎最好。如果将光标悬停在其标记上，则会显示销售总额为 89,474 美元，例如，与南卡罗莱纳州相比，其销售额仅有 8,482 美元。然而，南部中是否有任何州/省/市/自治区已经盈利？</p>
<ol start="8">
<li>将<strong>“Profit”（利润）</strong>拖到“标记”卡的<strong>“颜色”</strong>上，以查看是否可以回答此问题。</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore6.png" alt=""></p>
<p>现在，这还差不多！由于利润往往包括正值和负值，所有 Tableau 将自动选择橙色-蓝色发散调色板，以快速显示具有负利润的州/省/市/自治区和具有正利润的州/省/市/自治区。</p>
<p>现在清楚了，尽管田纳西州、北卡罗来纳州和佛罗里达州的销售额似乎还可以，甚至是很不错，但是它们具有负利润。但是原因是什么呢？您将在下一步中回答这个问题。</p>
<hr>
<h3 id="检查您的工作！注意操作中的“生成地图视图”的实际运行效果。"><a href="#检查您的工作！注意操作中的“生成地图视图”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“生成地图视图”的实际运行效果。"></a>检查您的工作！注意操作中的“生成地图视图”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore18.gif" alt=""></p>
<hr>
<h1 id="步骤-5：下钻查询至详细信息"><a href="#步骤-5：下钻查询至详细信息" class="headerlink" title="步骤 5：下钻查询至详细信息"></a>步骤 5：下钻查询至详细信息</h1><p>在上一个步骤中，您发现田纳西州、北卡罗来纳州和佛罗里达州利润为负值。为了找出原因，您决定更进一步向下钻取，并重点关注这三个州/省/市/自治区中单独发生了什么事情。</p>
<h2 id="从地图视图中停下来的地方接着讲"><a href="#从地图视图中停下来的地方接着讲" class="headerlink" title="从地图视图中停下来的地方接着讲"></a>从地图视图中停下来的地方接着讲</h2><p>正如您在上一个步骤中所看到的那样，地图非常适合大范围显现数据。条形图将帮助您进入本质性讨论。为此，您将创建另一个工作表。</p>
<ol>
<li><p>双击<strong>“工作表 3”</strong>并将此工作表命名为<strong>“利润地图”</strong>。</p>
</li>
<li><p>右键单击工作区底部的<strong>“Profit Map”（利润地图）</strong>，并选择<strong>“复制”</strong>。将此工作表命名为<strong>“负利润条形图”</strong>。</p>
</li>
<li><p>在“负利润条形图”工作表中，单击<strong>“智能显示”</strong>，然后选择<strong>水平条</strong>。</p>
<p>“智能显示”会根据您添加到视图中的数据突出显示不同的图表类型。</p>
<p><strong>注意：</strong> 您随时可以再次单击<strong>“智能显示”</strong>以将其折叠起来。</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore8.png" alt=""></p>
<p>现在，您又有了一个条形图 - 就像下面这样。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore9.png" alt=""></p>
<ol start="4">
<li><p>单击并拖动光标，使选择范围覆盖<strong>“Tennessee”（田纳西州）</strong>、<strong>“North Carolina”（北卡罗来纳州）</strong>和<strong>“Florida”（佛罗里达州）</strong>之间的条，以选择多个条。在显示的工具提示上，选择<strong>“只保留”</strong>以重点关注这三个州/省/市/自治区。</p>
<p><strong>注意：</strong> 您也可以右键单击其中一个突出显示的条，然后选择<strong>“只保留”</strong>。</p>
<p>请注意，“州/省/市/自治区”的<em>“包含”</em>字段已添加到“筛选器”功能区中，以指明从视图中筛选了某些州/省/市/自治区。字段上带有两个圆圈的图标表示此字段是一个集。通过在“筛选器”功能区上右键单击字段，然后选择<strong>“编辑筛选器”</strong>，您可以编辑此字段。</p>
</li>
</ol>
<p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore10.gif" alt=""></p>
<p>现在您想要查看这些州/省/市/自治区中的城市数据。</p>
<ol start="5">
<li>在<strong>“行”</strong>功能区上，单击<strong>“州/省/市/自治区”</strong>字段上的<strong>加号</strong>图标，以下钻到“城市”详细级别。</li>
</ol>
<p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore11.gif" alt=""></p>
<p>这里几乎有太多的信息，所以您决定对视图进一步进行筛选，以查看负利润最多的城市。您将如何执行此操作? 使用“前 N 个”筛选器。</p>
<hr>
<h3 id="检查您的工作！注意操作中的“从地图视图中停下来的地方接着讲”的实际运行效果。"><a href="#检查您的工作！注意操作中的“从地图视图中停下来的地方接着讲”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“从地图视图中停下来的地方接着讲”的实际运行效果。"></a>检查您的工作！注意操作中的“从地图视图中停下来的地方接着讲”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore19.gif" alt=""></p>
<h2 id="创建“前-N-个”筛选器"><a href="#创建“前-N-个”筛选器" class="headerlink" title="创建“前 N 个”筛选器"></a>创建“前 N 个”筛选器</h2><p>您可以在 Tableau Desktop 中使用“前 N 个”筛选器，以对视图中所显示的标记数设置限制。在本例中，您需要使用“前 N 个”筛选器以进一步查明业绩差的城市。</p>
<ol>
<li><p>从“数据”窗格中，将<strong>“城市”</strong>拖到<strong>“筛选器”</strong>功能区。</p>
</li>
<li><p>在“筛选器”对话框中，选择<strong>“前”</strong>选项卡，然后执行以下操作：</p>
</li>
<li><p>单击<strong>“按字段”</strong>。</p>
</li>
<li><p>单击<strong>“前”</strong>下拉列表，并选择<strong>“后”</strong>以显示表现最差者。</p>
</li>
<li><p>在文本框中键入 <strong>5</strong>，以显示数据集中业绩排在最后 5 位的城市。</p>
</li>
</ol>
<p>Tableau Desktop 已经根据视图中的字段为“前 N 个”筛选器选择了字段（“利润”）和聚合（“总和”）。这些设置可以确保您的视图将只显示五个利润总和成绩最差的城市。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore12.png" alt=""></p>
<ol start="6">
<li>单击<strong>“确定”</strong>。</li>
</ol>
<p>现在，您可以看到，佛罗里达州的杰克逊维尔和迈阿密、北卡罗莱纳州的伯灵顿以及田纳西州的诺克斯维尔和孟菲斯是利润业绩最差的城市。</p>
<p>视图中还有一个不该有的其他标志，即北卡罗莱纳州的杰克逊维尔，因为该城市的销售额实际上有利润。这是一个虚假项！</p>
<p>这里发生了什么？为何在您创建了应该会将具有正利润的城市筛选掉的筛选器之后，这样的城市仍然会显示在视图中？</p>
<p>这是一个大问题，也是引入 Tableau 操作顺序的重要原因。</p>
<p>Tableau 操作顺序（也称为查询管道）是指 Tableau 执行各种操作的顺序，例如将筛选器应用于视图所采用的顺序。</p>
<p>Tableau 按以下顺序应用筛选器：</p>
<ol>
<li><p>数据提取筛选器</p>
</li>
<li><p>数据源筛选器</p>
</li>
<li><p>上下文筛选器</p>
</li>
<li><p>“前 N 个”筛选器</p>
</li>
<li><p>维度筛选器</p>
</li>
<li><p>度量筛选器</p>
</li>
</ol>
<p>您创建筛选器的顺序或者在“筛选器”功能区上排列筛选器的顺序与 Tableau 将这些筛选器应用于视图的顺序无关。</p>
<p>好消息是，您可以在发现视图中的筛选器出现奇怪现象（比如现在视图中的冒名顶替者，卡罗莱纳州的杰克逊维尔）时指示 Tableau 更改此顺序。您只需向上下文中添加一个筛选器即可。这将指示 Tableau 先筛选该字段，而不管它位于操作顺序中的何处。</p>
<p>但向上下文中添加哪个字段？“筛选器”功能区上有三个字段：“Region”（维度筛选器）、“City”（“前 N 个”筛选器）和<em>“包含（国家/地区, 州/省/市/自治区）（国家/地区, 州/省/市/自治区）”</em>（一个集）。</p>
<p>如果再次查看操作顺序，您会知道集和“前 N 个”筛选器会在维度筛选器之前应用。但您是否知道是“前 N 个”筛选器还是集筛选器先应用？可能您并不知道。</p>
<p>那么就要好好找一下罪魁祸首了。</p>
<ol>
<li><p>在“筛选器”功能区上，右键单击<strong>“City”（城市）</strong>字段，并选择<strong>“添加到上下文”</strong>。</p>
<p>“City”（城市）字段将变为灰色并移到“筛选器”功能区的顶部，但视图中未发生任何变化。因此，即使您强制 Tableau 先筛选“City”（城市），问题也并未解决。</p>
</li>
<li><p>单击<strong>“撤消”</strong>。</p>
</li>
<li><p>在“筛选器”功能区上，右键单击<em>“包含（国家/地区, 州/省/市/自治区）（国家/地区, 州/省/市/自治区）”</em>集，并选择<strong>“添加到上下文”</strong>。</p>
<p><em>“包含（国家/地区, 州/省/市/自治区）（国家/地区, 州/省/市/自治区）”</em>集变为灰色并移到“筛选器”功能区的顶部。另一个标记出现在视图中！北卡罗来纳州的康科德。您还注意到佛罗里达州的迈阿密消失了。这是因为康科德的利润实际比迈阿密低，但在应用了一系列筛选器后，它未被包括。</p>
<p>您已经找到头绪了！但北卡罗来纳州的杰克逊维尔仍然在视图中。那么现在是怎么回事？</p>
<p>之所以包括北卡罗来纳州的杰克逊维尔，是因为“City”（城市）是视图中显示的最低详细级别。为了让 Tableau Desktop 区分北卡罗莱纳州的杰克逊维尔与佛罗里达州的杰克逊维尔，您需要下钻到位置分层结构中的下一个详细级别，在本例中，此级别为“邮政编码”。执行此操作后，您可以排除北卡罗莱纳州的杰克逊维尔，但不排除佛罗里达州的杰克逊维尔。</p>
</li>
<li><p>在“行”功能区上，单击<strong>“城市”</strong>上的加号图标，以下钻到“邮政编码”详细级别。</p>
</li>
<li><p>右键单击北卡罗莱纳州的杰克逊维尔的邮政编码 <strong>28540</strong>，然后选择<strong>“排除”</strong>。</p>
</li>
</ol>
<p>“邮政编码”已添加到“筛选器”功能区中，以指明从视图中筛选了“邮政编码”字段中的某些成员。即使从视图中移除了“邮政编码”字段，仍然会保留该筛选器。</p>
<ol start="6">
<li>将<strong>“邮政编码”</strong>拖出“行”功能区。</li>
</ol>
<p>视图将更新为如下所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore14.png" alt=""></p>
<hr>
<h3 id="检查您的工作！注意操作中的步骤-3-8。"><a href="#检查您的工作！注意操作中的步骤-3-8。" class="headerlink" title="检查您的工作！注意操作中的步骤 3-8。"></a>检查您的工作！注意操作中的步骤 3-8。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore13.gif" alt=""></p>
<p>现在，您已经在您的视图中关注到利润最低的城市，您可以执行进一步的调查以确定导致利润最低的产品。</p>
<hr>
<h2 id="确定麻烦制造项"><a href="#确定麻烦制造项" class="headerlink" title="确定麻烦制造项"></a>确定麻烦制造项</h2><p>您决定按子类细分视图，以确定拖累利润的产品。您知道“子类”字段包含有关地点销售的产品的信息，所以您将从那里着手。</p>
<ol>
<li>将<strong>“Sub-Category”（子类）</strong>拖到<strong>“行”</strong>功能区，并将其放在“城市”的右边。</li>
<li><p>将<strong>“Profit”（利润）</strong>拖到“标记”卡的<strong>“颜色”</strong>上，以更便于查看具有负利润的产品。</p>
</li>
<li><p>在“数据”窗格中，右键单击<strong>“Order Date”（订单日期）</strong>，并选择<strong>“显示筛选器”</strong>。</p>
<p>如果需要，您现在可以浏览每一年的负利润，并快速找出造成亏损的产品。</p>
<p>计算机、桌子和活页夹似乎表现得不怎么好。那么，如果您在杰克逊维尔、康科德、伯灵顿、诺克斯维尔和孟菲斯停止销售这些商品会怎样？</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore15.png" alt=""></p>
<hr>
<h2 id="验证您的发现"><a href="#验证您的发现" class="headerlink" title="验证您的发现"></a>验证您的发现</h2><p>排除活页夹、计算机和桌子能提高佛罗里达州、北卡罗莱纳州和田纳西州的利润吗？为了找出答案，您可以筛选出问题产品，看看会发生什么情况。</p>
<ol>
<li><p>通过单击<strong>“利润视图”</strong>工作表标签，回到您的地图地图。</p>
</li>
<li><p>在“数据”窗格上，右键单击<strong>“Sub-Category”（子类）</strong>，并选择<strong>“显示筛选器”</strong>。</p>
<p>您提供的所有产品的筛选器卡将出现在地图视图旁边。过一会儿，这就会派上用场。</p>
</li>
<li><p>从“度量”中，将<strong>“Profit”（利润）</strong>和<strong>“Profit Ratio”（利润率）</strong>拖到“标记”卡的<strong>“标签”</strong>上。</p>
<p>现在，您可以看到每个州/省/市/自治区的确切利润，而不必将光标悬停在它们上。</p>
</li>
<li><p>在“数据”窗格上，右键单击<strong>“Order Date”（订单日期）</strong>，并选择<strong>“显示筛选器”</strong>以提供一些视图上下文。</p>
<p>视图中将显示 YEAR(Order Date) 的筛选器卡。现在，您可以查看所有年度或年度组合的利润。这可能对您的演示有用。</p>
</li>
<li><p>从视图内“子类”筛选器卡上的列表中清除<strong>“活页夹”</strong>、<strong>“计算机”</strong>和<strong>“桌子”</strong>。</p>
<p>请记住，如果将筛选器添加到您的视图，则可以包括和排除值，以突出显示您的数据的某些部分。</p>
</li>
</ol>
<p>当您清除每个成员时，田纳西州、北卡罗来纳州和佛罗里达州的利润将会提高，直到最后每个州/省/市/自治区都有正利润为止。</p>
<p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Explore16.gif" alt=""></p>
<p>嘿，您发现了一些情况！</p>
<p>对于田纳西州、北卡罗来纳州和佛罗里达州，而不是对于南部其他各州，这些州的损失肯定是由活页夹、计算机和桌子造成的。当您从筛选器卡中清除项时，您是否注意到某些其他州/省/市/自治区的利润实际降低程度？举例来说，如果您切换“子类”筛选器卡上的<strong>“Binders”（装订机）</strong>，则阿肯色州的利润会下降四个百分点。您可以推断出装订机在阿肯色州实际上是可盈利的。</p>
<p>您需要指导团队完成您所执行的步骤，以与他们共享这一发现。</p>
<ol start="6">
<li>选择“子类”筛选器卡上的<strong>“（所有）”</strong>以重新包括所有产品。</li>
</ol>
<hr>
<h3 id="检查您的工作！注意操作中的“验证您的发现”的实际运行效果。"><a href="#检查您的工作！注意操作中的“验证您的发现”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“验证您的发现”的实际运行效果。"></a>检查您的工作！注意操作中的“验证您的发现”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/explore21.gif" alt=""></p>
<p>现在，您知道计算机、桌子和活页夹是公司的问题产品。在重点关注南部时，您发现这些产品对利润具有不同的影响。这可能值得与您的上司交谈。</p>
<p>接下来，您将汇编到目前为止在仪表板中完成的工作，以便可以清楚地演示您的发现。</p>
<p>学习资料库中具有<strong>关于使用地图和地理角色的更多信息</strong>（在顶部菜单中）。</p>
<hr>
<h1 id="步骤-6：生成仪表板以显示您的见解"><a href="#步骤-6：生成仪表板以显示您的见解" class="headerlink" title="步骤 6：生成仪表板以显示您的见解"></a>步骤 6：生成仪表板以显示您的见解</h1><p>您已经创建了四个工作表，它们将传递您的上司需要知道的重要信息。现在，您需要用一种方法来表达“喂，是这么回事。看一看，我们在田纳西州、北卡罗来纳州和佛罗里达州怎么会有负利润？这就是其中的一个原因”。</p>
<p>Tableau 具有适合做这项工作的应用程序，或者至少具有一个工作表：它叫做仪表板。您可以使用仪表板同时显示多个工作表，如果需要，可以让它们彼此进行交互。</p>
<h2 id="设置仪表板"><a href="#设置仪表板" class="headerlink" title="设置仪表板"></a>设置仪表板</h2><p>您想要强调在某些地方销售的某些商品表现不佳。您的利润条形图视图和地图视图很好地证明这一点。</p>
<ol>
<li><p>单击<strong>“新建仪表板”</strong>按钮。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build1.png" alt=""></p>
</li>
<li><p>从左侧的“仪表板”窗格中，将<strong>“Sales in the South”</strong>（南部销售额）拖到空仪表板。</p>
</li>
<li><p>将<strong>“Profit Map”（利润地图）</strong>拖到仪表板，并将其放在“South”（南部）视图中的“Sales”（销售额）上。</p>
<p>视图将更新为如下所示：</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build2.png" alt=""></p>
<p>糟透的是，条形图有点扁，这不利于上司了解您的数据。</p>
<hr>
<h2 id="排列仪表板"><a href="#排列仪表板" class="headerlink" title="排列仪表板"></a>排列仪表板</h2><p>在您的“Sales in the South”（南部销售额）条形图内的“Sub-Category”（子类）中不容易查看每种商品的详细信息。而且，由于我们在视图中有地图，因此在“Sales in the South”（南部销售额）中可能也不需要“South”（南部）区域列。</p>
<p>解决这些问题会给您更多的空间去传递您需要的信息。</p>
<ol>
<li><p>在“Sales in the South”（南部销售额）上，右键单击<strong>“Region”（区域）</strong>列标题下的列区域，并清除<strong>“显示标题”</strong>。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build2.5.png" alt=""></p>
</li>
<li><p>为<strong>“Category”（类别）</strong>行标题重复此过程。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build2.6.png" alt=""></p>
<p>现在，您已经在仪表板中隐藏了不必要的列，同时保留了数据细分。啊，这些空白很漂亮。（但是，您或许可以使内容变得更加焕然一新。）</p>
</li>
<li><p>右键单击<strong>“Profit Map”（利润地图）</strong>标题，并选择<strong>“隐藏标题”</strong>。</p>
<p>仪表板中即隐藏了“Profit Map”（利润地图）标题，创造了更多空间。</p>
</li>
<li><p>为<strong>“Sales in the South”（南部销售额）</strong>视图标题重复此步骤。</p>
</li>
<li><p>选择视图右边的<strong>“Sub-Category”（子类）</strong>筛选器卡，在卡的顶部，单击<strong>“移除”</strong>图标 <img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/build5.png" alt="">。</p>
</li>
<li><p>为第二个<strong>“Sub-Category”（子类）</strong>筛选器卡和其中一个<strong>“Year of Order Date”（订单日期年度）</strong>筛选器卡重复此步骤。</p>
</li>
<li><p>单击<strong>“利润颜色图例”</strong>，并将其从右边拖到“Sales in the South”（南部的销售额）下。</p>
</li>
<li><p>最后，选择其余<strong>“Year of Order Date”（订单日期年度）</strong>筛选器，单击其下拉箭头，然后选择<strong>“浮动”</strong>。将其移到地图视图中的空白区域。在此示例中，它放在“Atlantic Ocean”（大西洋）中的“East Coast”（东海岸）附近。</p>
</li>
</ol>
<p>在“订单日期年份”筛选器上尝试选择其他年份。哦，您的数据经过了快速筛选，表明州/省/市/自治区的业绩因年而异。这样虽然很好，但是可以使其变得更容易比较。</p>
<ol start="9">
<li>单击<strong>“订单日期年份”</strong>筛选器顶部的下拉箭头，然后选择<strong>“单值(滑块)”</strong>。</li>
</ol>
<p>视图将更新为如下所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/build6.png" alt=""></p>
<p>这还差不多！现在，您可以轻松地按年度比较利润和销售额。但是这与 PowerPoint 中的几个图片没有太大的不同 - 您使用的是 Tableau。</p>
<hr>
<h3 id="检查您的工作！注意操作中的“排列仪表板”。"><a href="#检查您的工作！注意操作中的“排列仪表板”。" class="headerlink" title="检查您的工作！注意操作中的“排列仪表板”。"></a>检查您的工作！注意操作中的“排列仪表板”。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build3.gif" alt=""></p>
<hr>
<h2 id="添加交互功能"><a href="#添加交互功能" class="headerlink" title="添加交互功能"></a>添加交互功能</h2><p>如果可以查看哪些子类在州/省/市/自治区中可盈利岂不是很好？</p>
<ol>
<li><p>在仪表板中选择<strong>“Profit Map”（利润地图）</strong>，并单击右上角中的<strong>“用作筛选器”</strong>图标 <img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/build7.png" alt="">。</p>
</li>
<li><p>在地图中选择一个州/省/市/自治区。</p>
<p>“Sales in the South”（南部销售额）条形图将自动更新以仅显示所选州/省/市/自治区中的子类销售额。您可以快速查看哪些子类可盈利。</p>
</li>
<li><p>单击美国的外部以清除您的选择。</p>
</li>
</ol>
<p>您还希望 Viewer（查看者）能够查看基于订单日期的利润变化。</p>
<ol start="4">
<li><p>选择<strong>“Year of Order Date”（订单日期年度）</strong>筛选器，单击其下拉箭头，并选择<strong>“应用于工作表”</strong>&gt;<strong>“选定工作表”</strong>。</p>
</li>
<li><p>在“将筛选器应用于工作表”对话框中，选择<strong>“仪表板上的所有项”</strong>，然后单击<strong>“确定”</strong>。</p>
<p>此选项指示 Tableau 将筛选器应用于仪表板中使用此相同数据源的所有工作表。</p>
</li>
</ol>
<p>使用新交互式仪表板按年浏览州/省/市/自治区业绩！</p>
<hr>
<h3 id="检查您的工作！注意操作中的“添加交互功能”。"><a href="#检查您的工作！注意操作中的“添加交互功能”。" class="headerlink" title="检查您的工作！注意操作中的“添加交互功能”。"></a>检查您的工作！注意操作中的“添加交互功能”。</h3><p>在此，我们将筛选“Sales in the South”（南部销售额），以仅显示北卡罗莱纳州中销售的商品，然后逐年浏览利润。</p>
<p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Build4.gif" alt=""></p>
<hr>
<h2 id="重命名并开始"><a href="#重命名并开始" class="headerlink" title="重命名并开始"></a>重命名并开始</h2><p>您向上司显示了您的仪表板，她很喜欢此仪表板。她将其命名为“Regional Sales and Profit”（区域销售额和利润），并且您通过双击<strong>“仪表板 1”</strong>选项卡并键入<strong>“Regional Sales and Profit”（区域销售额和利润）</strong>，也进行了重命名。</p>
<p>在其调查中，您的上司还发现，2017 年在北卡罗来纳州市场引进计算机的决定是一个<em>糟糕的主意</em>。</p>
<p>您的上司很高兴拥有这款用于浏览的仪表板，但是她还希望您为更大的团队拿出一项明确的行动计划。分派给您的任务是使用您的发现创建一个 PowerPoint 文件。</p>
<p>幸好您知道 Tableau 中的故事。</p>
<hr>
<h1 id="步骤-7：生成故事以进行演示"><a href="#步骤-7：生成故事以进行演示" class="headerlink" title="步骤 7：生成故事以进行演示"></a>步骤 7：生成故事以进行演示</h1><p>您可能希望与较大团队共享您的发现。你们可能会一起重新评估北卡罗莱纳州的计算机销售情况。</p>
<p>您决定在 Tableau 中创建一个故事，而不是必须猜测您的团队感兴趣的重要见解，也不必将它们包括在 PowerPoint 演示文稿中。这样，您就可以指导 Viewer（查看者）完成数据发现过程，并且可以选择以交互方式浏览您的数据，以回答演示过程中出现的任何问题。</p>
<h2 id="创建您的第一个故事点"><a href="#创建您的第一个故事点" class="headerlink" title="创建您的第一个故事点"></a>创建您的第一个故事点</h2><p>为了演示，您将首先从概述开始。</p>
<ol>
<li>单击<strong>“新建故事”</strong>按钮。</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story1.png" alt=""></p>
<p>现在系统向您呈现了一个空白的工作区，上面写着“将工作表拖到此处”。在此，您将创建您的第一个故事点。</p>
<p>如果您认为空白故事很像空白仪表板，那是因为它们确实像。像仪表板一样，您可以将工作表拖到故事上以呈现工作表。您也可以将仪表板拖到故事上以在故事中呈现仪表板。</p>
<ol start="2">
<li><p>从左侧的“故事”空格中，将<strong>“南部销售额”</strong>工作表拖到视图上。</p>
</li>
<li><p>添加说明 - 或许是“按年度列出的销售额和利润”- 方法是在工作表上方的灰色框中编辑文本。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story2_updated.png" alt=""></p>
</li>
</ol>
<p>此故事点将是让 Viewer（查看者）了解您的数据的有用方式。</p>
<p>但是，您想要讲述一个关于在北卡罗莱纳州中销售计算机的故事，所以是时候朝着这个方向迈出一步了。</p>
<hr>
<h2 id="突出显示计算机销售额"><a href="#突出显示计算机销售额" class="headerlink" title="突出显示计算机销售额"></a>突出显示计算机销售额</h2><p>若要在图片中引入计算机，您可以利用“南部”条形图内“销售额”中所包括的“子类”筛选器。</p>
<ol>
<li><p>在“故事”空格中，单击<strong>“复制”</strong>以复制第一个说明。</p>
<p>从您离开的地方继续，但是您知道您的第一个故事点将与您离开时的完全一样。</p>
</li>
<li><p>由于您知道要讲述一个关于计算机的故事，因此请在“子类”筛选器上清除所选择的<strong>“（所有）”</strong>，然后选择<strong>“计算机”</strong>。</p>
<p>现在，您的 Viewer（查看者）可以按年度快速确定计算机的销售额和利润。</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story4_updated.png" alt=""></p>
<ol start="3">
<li><p>添加说明以强调您的 Viewer（查看者）所看到的内容，例如“按年度列出的计算机销售额和利润”。</p>
<p>虽然您已成功地将关注重点转移到计算机，但是您意识到有些东西似乎很奇怪：在此视图中，您无法挑出哪个州造成了亏损。</p>
<p>您将通过引入地图在下一个故事点中解决此问题。</p>
</li>
<li><p>在“故事”空格中，选择<strong>“空白”</strong>。</p>
</li>
</ol>
<hr>
<h3 id="检查您的工作！注意操作中的“创建您的第一个故事点”和“突出显示计算机销售额”的实际运行效果。"><a href="#检查您的工作！注意操作中的“创建您的第一个故事点”和“突出显示计算机销售额”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“创建您的第一个故事点”和“突出显示计算机销售额”的实际运行效果。"></a>检查您的工作！注意操作中的“创建您的第一个故事点”和“突出显示计算机销售额”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story5_updated.gif" alt=""></p>
<hr>
<h2 id="说明重点"><a href="#说明重点" class="headerlink" title="说明重点"></a>说明重点</h2><p>最后的结果是北卡罗莱纳州的计算机让您的公司亏损。您在自己创建的仪表板中发现了这一点。单靠按年度查看整体销售额和利润未证明这一点，但是区域利润却可以。</p>
<ol>
<li><p>将仪表板<strong>“区域销售额和利润”</strong>拖到画布上。</p>
<p>这会给 Viewer（查看者）提供一个观察您的数据的新视角：负利润格外引人注目。</p>
</li>
</ol>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story6.png" alt=""></p>
<ol start="2">
<li>添加说明，如“南部中的商品表现不佳”。</li>
</ol>
<p>若要将您的结果缩小到仅限于北卡罗莱纳州，请从重复的故事点开始。</p>
<ol>
<li><p>选择<strong>“复制”</strong>以使用“区域利润”仪表板创建另一个故事点。</p>
</li>
<li><p>在地图上选择<strong>“North Carolina”（北卡罗莱纳州）</strong>，请注意条形图会自动更新。</p>
</li>
<li><p>在“Year of Order Date”（订单日期年份）筛选器卡上选择“全部”。</p>
</li>
<li><p>添加一个说明，例如“2014 年 - 2017 年北卡罗莱纳州的利润”。</p>
</li>
</ol>
<p>现在，您可以指导 Viewer（查看者）查看北卡罗莱纳州的年度利润变化。为此，您将需要创建四个故事点：</p>
<ol>
<li><p>选择<strong>“复制”</strong>以从重点关注北卡罗莱纳州的“区域利润”仪表板开始。</p>
</li>
<li><p>在“Year of Order Date”（订单日期年份）筛选器上，单击右箭头按钮以显示<strong>“2014”</strong>年。</p>
</li>
<li><p>添加一个说明，例如“2014 年北卡罗莱纳州的利润”。然后单击<strong>“复制”</strong>。</p>
</li>
<li><p>为 2015 年、2016 年和 2017 年重复步骤 2 和 3。</p>
</li>
</ol>
<p>现在，Viewer（查看者）将知道，哪些产品引入到了北卡罗莱纳州市场、何时引入的以及它们的销售情况如何。</p>
<hr>
<h3 id="检查您的工作！注意操作中的“说明重点”的实际运行效果。"><a href="#检查您的工作！注意操作中的“说明重点”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“说明重点”的实际运行效果。"></a>检查您的工作！注意操作中的“说明重点”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story7_updated.gif" alt=""></p>
<hr>
<h2 id="最后的润色"><a href="#最后的润色" class="headerlink" title="最后的润色"></a>最后的润色</h2><p>在重点关注 2017 年的数据的此故事点上，您想要描述您的发现。说明根本不管用。</p>
<ol>
<li><p>在左侧窗格中，选择<strong>“拖动以添加文本”</strong>并将它拖到您的视图上。</p>
</li>
<li><p>输入您的仪表板说明，强调北卡罗来纳州的计算机业绩不佳，例如“2017 年将计算机引入到北卡罗莱纳州市场导致严重亏损”。</p>
<p>为了获得引人注目的效果，您或许可以在演示时将光标悬停在“南方销售额”条形图中的“计算机”上，以显示有用的工具提示：损失将近 4000 美元。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story9.png" alt=""></p>
</li>
</ol>
<p>现在，对于最终幻灯片，您将下钻查询至详细信息。</p>
<ol start="3">
<li><p>在“故事”窗格中，单击<strong>“空白”</strong>。</p>
</li>
<li><p>从“故事”窗格中，将<strong>“负利润条形图”</strong>拖到视图上。</p>
</li>
<li><p>在<strong>“Year of Order Date”（订单日期年份）</strong>筛选器卡中，将视图范围缩小到 <strong>2017</strong> 年。</p>
<p>现在，您可以轻松地看到计算机利润的亏损完全是由北卡罗莱纳州伯灵顿市场造成的。</p>
</li>
<li><p>在视图中，右键单击<strong>“Burlington”（伯灵顿）</strong>标记（条形），并选择<strong>“添加注释”</strong>&gt;<strong>“标记”</strong>。</p>
</li>
<li><p>在出现的“编辑注释”对话框中，删除筛选器文本并键入：“伯灵顿的计算机 2017 年亏损近 4,000 美元”。</p>
</li>
<li><p>单击<strong>“确定”</strong>。</p>
</li>
<li><p>在视图中，单击注释并调整其出现的位置。</p>
</li>
<li><p>为此故事点指定说明：“北卡罗莱纳州的哪个城市出现了计算机利润亏损？”</p>
</li>
<li><p>双击<strong>“故事 1”</strong>标签，并将故事重命名为“提高南部的利润”</p>
</li>
<li><p>通过选择<strong>“窗口”</strong>&gt;<strong>“演示模式”</strong>来查看您的故事。</p>
</li>
</ol>
<hr>
<h3 id="检查您的工作！注意操作中的“最后的润色”的实际运行效果。"><a href="#检查您的工作！注意操作中的“最后的润色”的实际运行效果。" class="headerlink" title="检查您的工作！注意操作中的“最后的润色”的实际运行效果。"></a>检查您的工作！注意操作中的“最后的润色”的实际运行效果。</h3><p><em>单击图像可重播</em><br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Story11.gif" alt=""></p>
<hr>
<h2 id="演示之后"><a href="#演示之后" class="headerlink" title="演示之后"></a>演示之后</h2><p>您的演示效果很好。团队确信要完成一些工作来提高北卡罗来纳州伯灵顿的利润。另外，他们很想知道为什么机器在第一位表现得那么差。您的老板很兴奋：您不仅确定了解决负利润问题的方式，而且还让团队问出了有关数据的问题。</p>
<p>为了让团队对课程记忆深刻，您的老板要求您通过电子邮件将包含结果的 Word 文档发送给团队。幸好您知道使用 Tableau Server 和 Tableau Public 来分享可视化项。</p>
<hr>
<h1 id="步骤-8：共享您的发现"><a href="#步骤-8：共享您的发现" class="headerlink" title="步骤 8：共享您的发现"></a>步骤 8：共享您的发现</h1><p>您做了一堆的工作（出色的工作），发现北卡罗来纳州的伯灵顿需要一些关注。与您的队友共享此信息应该不难。幸运的是，有了 Tableau，这不是难事。</p>
<p><strong>继续之前</strong>，请选择以下一个选项：</p>
<ul>
<li><p>如果您或您的公司不使用 Tableau Server，或者如果您想要了解免费的替代共享选项，请跳转到<a href="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/get-started-tutorial-share.html#Use_Tableau_Public" target="_blank" rel="noopener">使用 Tableau Public</a>。</p>
</li>
<li><p>如果您或您的公司使用 Tableau Server，并且您熟悉分配给您的权限，请跳转到<a href="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/get-started-tutorial-share.html#Use_Tableau_Server" target="_blank" rel="noopener">使用 Tableau Server</a>。</p>
</li>
</ul>
<h2 id="使用-Tableau-Public"><a href="#使用-Tableau-Public" class="headerlink" title="使用 Tableau Public"></a>使用 Tableau Public</h2><p>您的故事很受欢迎。您将要将其发布到 Tableau Public，以便您的团队可以联机查看它。</p>
<p><strong>注意：</strong> 当您发布到 Tableau Public 时，顾名思义，这些视图可公开访问。这意味着您将与能够访问 Internet 的任何人共享您的视图以及您的基础数据。共享机密信息时，请考虑使用 <a href="http://www.tableau.com/zh-cn/products/server" target="_blank" rel="noopener">Tableau Server</a> 或 <a href="http://www.tableau.com/zh-cn/products/cloud-bi" target="_blank" rel="noopener">Tableau Online</a>。</p>
<ol>
<li><p>选择<strong>“服务器”</strong>&gt;<strong>“Tableau Public”</strong>&gt;<strong>“保存到 Tableau Public”</strong>。</p>
</li>
<li><p>在对话框中输入您的 Tableau Public 凭据。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share7.png" alt=""></p>
<p>如果没有 Tableau Public 配置文件，请不要担心！只需单击<strong>“立即免费创建一个”</strong>并按提示操作即可。</p>
</li>
<li><p>在出现的对话框中，选择<strong>“创建数据提取”</strong>，然后单击<strong>“数据提取”</strong>。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share10.png" alt=""></p>
</li>
</ol>
<ol start="4">
<li><p>再次（也是最后一次）选择<strong>“服务器”</strong>&gt;<strong>“Tableau Public”</strong>&gt;<strong>“保存到 Tableau Public”</strong>。</p>
</li>
<li><p>当您的浏览器打开时，查看您的嵌入式故事。其内容将如下所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share8.png" alt=""></p>
</li>
<li><p>单击<strong>“编辑详细信息”</strong>以更新 VIZ 的标题、添加说明等等。</p>
</li>
<li><p>单击<strong>“保存”</strong>。</p>
<p>现在，您的故事在 Web 上是实时故事。</p>
</li>
<li><p>若要与同事共享，请单击 VIZ 底部的<strong>“共享”</strong>。<br><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share9.png" alt=""></p>
</li>
<li><p>您想要如何分享您的故事？</p>
<ul>
<li>嵌入在网站上：复制<strong>嵌入代码</strong>，并将其粘贴在您的网页 HTML 中。</li>
<li>发送链接：复制<strong>链接</strong>，并将其发送给您的同事。</li>
<li>使用默认电子邮件客户端发送电子邮件：单击电子邮件图标。</li>
<li>在 Twitter 或 Facebook 上共享：单击合适的图标。</li>
</ul>
</li>
</ol>
<p>完成这些步骤之后，请<a href="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/get-started-tutorial-share.html#Congrats,_you_did_it!" target="_blank" rel="noopener">单击此处</a>跳转到本教程的最后一个部分。</p>
<hr>
<h2 id="使用-Tableau-Server"><a href="#使用-Tableau-Server" class="headerlink" title="使用 Tableau Server"></a>使用 Tableau Server</h2><p>您的故事很受欢迎。您将要将其发布到 Tableau Server，以便您的团队可以联机查看它。</p>
<hr>
<h3 id="发布到-Tableau-Server"><a href="#发布到-Tableau-Server" class="headerlink" title="发布到 Tableau Server"></a>发布到 Tableau Server</h3><ol>
<li><p>选择<strong>“服务器”</strong>&gt;<strong>“发布工作簿”</strong>，或在工具栏上单击“共享” 。</p>
</li>
<li><p>在对话框中输入要连接到的服务器的名称（或 IP 地址），并单击“连接”。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share1-gs.png" alt=""></p>
</li>
<li><p>在“名称”字段中，输入<strong>“提高南部的利润”</strong>。</p>
</li>
<li><p>如果需要，请输入参考说明，例如“看看我在 Tableau Desktop 中构建的故事！”</p>
</li>
<li><p>在<strong>“工作表”</strong>下，单击<strong>“编辑”</strong>，然后清除所有工作表（<strong>“Improve Profits in the South”（提高南部的利润）</strong>除外。）</p>
</li>
<li><p>单击<strong>“发布”</strong>。</p>
<p>Tableau Server 将在您的 Internet 浏览器中打开。如果遇到提示，请输入您的服务器凭据。</p>
<p>当您的故事可以查看时，“发布完成”对话框将会通知您。</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share3-gs.png" alt=""></p>
</li>
</ol>
<p>好了！您已使用 Tableau Server 成功发布了您的故事。现在，该通知您的媒体了。</p>
<hr>
<h3 id="发送工作链接"><a href="#发送工作链接" class="headerlink" title="发送工作链接"></a>发送工作链接</h3><p>如果不是应该通知媒体，那么至少该通知您的队友，以便他们能够与您的故事联机交互。</p>
<ol>
<li><p>在 Tableau Server 中，导航到您发布的“Improve Profits in the South”（提高南部的利润）故事。您将看到如下所示的屏幕：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share5.png" alt=""></p>
<p><em>如果您发布了工作簿中的其他工作表，那么这些工作表将列在“提高南部的利润”旁边。</em></p>
</li>
<li><p>单击<strong>“提高南部的利润”</strong>。</p>
<p>您的屏幕将更新为如下所示：</p>
<p><img src="https://onlinehelp.tableau.com/current/guides/get-started-tutorial/zh-cn/Img/Share6.png" alt=""></p>
<p>真棒！这是您的交互型嵌入式故事。</p>
</li>
<li><p>从菜单中，选择<strong>“共享”</strong>。</p>
</li>
<li><p>您想要如何分享您的故事？</p>
<ul>
<li>嵌入在网站上：复制<strong>嵌入代码</strong>，并将其粘贴在您的网页 HTML 中。</li>
<li>发送链接：复制<strong>链接</strong>，并将其发送给您的同事。</li>
<li>使用默认电子邮件客户端发送电子邮件：单击电子邮件图标。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="恭喜，您成功了！"><a href="#恭喜，您成功了！" class="headerlink" title="恭喜，您成功了！"></a>恭喜，您成功了！</h2><p>您使用 Tableau Desktop 创建了产品数据视图、按区域绘制了产品销售额和盈利能力图、围绕着您的发现生成了一个仪表板、讲述了要演示的故事，在 Web 上共享了您的结果以便远程团队成员可以查看。</p>
<p><strong>您是数据明星。 </strong></p>
<p>干得漂亮！您已成功开始实践 Tableau“数据发现”方法：</p>
<pre><code>*   提出问题
*   收集数据
*   构造数据
*   浏览数据
*   共享见解
</code></pre><p>虽然您可能会发现与以前相比自己在每个阶段中做了更多的修改，但这是在 Tableau 中工作时将遵循的基本工作流程。例如，可能需要进行一些修改，以改进您的初始问题，将其从一般性问题（销售额是怎么回事？）更改为具体性问题（负利润由南部哪个城市造成的？）。</p>
<p>您的修改内容可能会将您带向意想不到的方向。这太棒了。这是我们希望发生的，您将会发现一些机会，当您第一次看数据时，您甚至都不知道存在这些机会。</p>
<p>如果您准备迅速行动并开始使用您的数据，那就去吧。但是，如果您想首先获得更多信息，请看看“学习资料库”！</p>
<hr>
<h1 id="学习资料库"><a href="#学习资料库" class="headerlink" title="学习资料库"></a>学习资料库</h1><p>欢迎使用学习资料库。查找您想要详细了解的过程中所包含的步骤名称。向下滚动到下一个表以获取附加的学习教程、视频、白皮书等等。</p>
<table>
<thead>
<tr>
<th>入门指南教程步骤</th>
<th>主题</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>连接到示例数据源</td>
<td><em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#exampleconnections_overview.html" target="_blank" rel="noopener">连接器示例</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#environment_datasource_page.html" target="_blank" rel="noopener">“数据源”页面</a><br><em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#qs_data_interpreter.html" target="_blank" rel="noopener">快速开始：使用 Data Interpreter 为分析准备数据源</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#datasource_plan.html" target="_blank" rel="noopener">策划数据源</a></td>
<td><em>   描述您可以使用 Tableau 连接到的不同数据源以及如何连接到它们。<br></em>   描述数据源页面的特性和功能。<br><em>   描述如何使用数据解释器针对 Tableau 设置 Microsoft Excel 电子表格数据的格式。<br></em>   描述可用来对数据进行修整以从 Tableau 获得最佳效果的不同方法。</td>
</tr>
<tr>
<td>进行拖放以率先观看</td>
<td><em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#datafields_typesandroles_dataroles_dimensionmeasure.html" target="_blank" rel="noopener">维度和度量</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#datafields_understanddatawindow.html" target="_blank" rel="noopener">了解“数据”窗格</a><br><em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#environ_workspace_cardsandshelves.html" target="_blank" rel="noopener">其他卡</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#viewparts_marks_marktypes.html" target="_blank" rel="noopener">标记类型</a></td>
<td><em>   描述 Tableau 中使用的数据角色之间的差异。</em>   描述“数据”窗格中的元素以及 Tableau 分配字段的方式。<br><em>   描述 Tableau 中可用的卡和功能区以及其他选项。</em>   描述 Tableau 支持的不同图表类型。</td>
</tr>
<tr>
<td>关注结果</td>
<td><em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#filtering.html" target="_blank" rel="noopener">筛选</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#getstarted_save.html" target="_blank" rel="noopener">保存您的工作</a></td>
<td><em>   描述 Tableau Desktop 中可用的不同筛选选项。<br></em>   描述 Tableau 中的不同文件类型。</td>
</tr>
<tr>
<td>通过地理方式浏览您的数据</td>
<td><em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#maps_geographicroles.html" target="_blank" rel="noopener">设置地理字段的格式</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#maps_options.html" target="_blank" rel="noopener">设置地图层</a><br>*   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#buildexamples_maps.html" target="_blank" rel="noopener">构建地图视图</a></td>
<td><em>   描述 Tableau 使用的地理角色以及如何为字段分配地理角色。<br></em>   描述如何使用地图以及如何修改它们的外观。<br>*   描述如何构建地图视图。</td>
</tr>
<tr>
<td>下钻查询至详细信息</td>
<td>*   <a href="https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.htm#order_of_operations.html" target="_blank" rel="noopener">操作顺序</a></td>
<td>*   描述 Tableau 执行操作的顺序。</td>
</tr>
<tr>
<td>生成仪表板以显示您的见解</td>
<td>*   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#qs_freeform_dashboards.html" target="_blank" rel="noopener">快速开始：平铺和浮动仪表板布局</a></td>
<td>*   描述如何在您的仪表板上排列对象。</td>
</tr>
<tr>
<td>将您的发现与其他人共享</td>
<td><em>   <a href="http://onlinehelp.tableau.com/current/server/zh-cn/help.htm#permissions.htm" target="_blank" rel="noopener">管理权限</a><br></em>   <a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#extracting_data.html" target="_blank" rel="noopener">提取数据</a></td>
<td><em>   描述如何在 Tableau Server 上针对视图设置内容权限<br></em>   描述数据提取以及如何及何时在 Tableau 上使用它们。</td>
<td>以下是附加的学习教程、视频、白皮书等等。使用这些资源来提高您对 Tableau Desktop 的理解。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>您要执行什么操作?</th>
<th>尝试此位置</th>
<th>适用于此内容类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>了解 Tableau 界面中需要的内容。</td>
<td><a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#environment_workspace.html" target="_blank" rel="noopener">Tableau 工作区</a></td>
<td>Tableau 用户界面 (UI) 中的标记图像。</td>
</tr>
<tr>
<td>请查找更多教程，并效仿使用示例数据。</td>
<td><a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#dataview_examples.html" target="_blank" rel="noopener">自己动手练习</a></td>
<td>简单的操作方法演练，介绍如何创建最受欢迎的图表类型，并说明何时可能需要使用每种类型，包括：<br><em>   条形图<br></em>   文本表<br><em>   折线图<br></em>   散点图<br><em>   热图<br></em>   直方图<br><em>   甘特图<br></em>   饼图<br><em>   树状图<br></em>   盒形图<br><em>   填充气泡图<br></em>   地图</td>
</tr>
<tr>
<td>使用特定功能快速启动并运行。</td>
<td><a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#quickstarts.html" target="_blank" rel="noopener">快速入门指南</a></td>
<td>旨在让您迅速熟悉特定功能的四到六步骤过程。</td>
</tr>
<tr>
<td>查找示例，了解如何合并功能。</td>
<td><a href="http://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.html#search-example" target="_blank" rel="noopener">联机帮助中的示例主题</a></td>
<td>用于向您说明如何结合使用两个或更多功能完成一项较大任务的示例主题。</td>
</tr>
<tr>
<td>查找示例，了解数据可视化的最佳做法</td>
<td><em>   <a href="https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.htm#visual_best_practices.html" target="_blank" rel="noopener">可视化最佳做法</a><br></em>   <a href="https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.htm#dashboards_best_practices.html" target="_blank" rel="noopener">创建有效仪表板的最佳做法</a><br><em>   <a href="https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.htm#story_best_practices.html" target="_blank" rel="noopener">讲述精彩故事的最佳实践</a><br></em>   <a href="https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.htm#accessibility_best_practice.html" target="_blank" rel="noopener">设计无障碍视图的最佳做法</a><br>*   <a href="https://onlinehelp.tableau.com/current/pro/desktop/zh-cn/help.htm#publish_datasources_about.html" target="_blank" rel="noopener">发布的数据源的最佳做法</a></td>
<td><em>   如何创建美观的可视化项。<br></em>   如何设计可帮助发现关键细节并加快决策速度的高效的仪表板。<br><em>   如何使用 Tableau 故事点来讲述精彩故事。<br></em>   如何创建有视觉或身体缺陷的用户可访问的可视化项。<br>*   如何使用发布的数据源使数据可用于分析。</td>
</tr>
<tr>
<td>开始工作之前，请获得有关 Tableau 产品的更多上下文。</td>
<td><a href="https://www.tableau.com/zh-cn/learn/whitepapers" target="_blank" rel="noopener">白皮书</a></td>
<td>有关最佳做法、行业趋势以及数据分析中的下一步的深入讨论。</td>
</tr>
<tr>
<td>查找在线培训或现场培训。</td>
<td><a href="https://www.tableau.com/zh-cn/support/training" target="_blank" rel="noopener">培训</a></td>
<td>参加免费的在线、按需培训课程，或者报名参加课堂培训，以加深您的专业知识。</td>
</tr>
<tr>
<td>了解如何在您的系统配置环境中使用 Tableau，或者如何与其他公司的其他产品结合使用 Tableau。</td>
<td><a href="https://www.tableau.com/zh-cn/support/knowledgebase" target="_blank" rel="noopener">知识库</a></td>
<td>应支持请求而创建的内容，目的在于在特定的环境或情况下帮助使用 Tableau。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/Mysql 常用命令大全/" rel="next" title="Mysql常用命令大全">
                <i class="fa fa-chevron-left"></i> Mysql常用命令大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/Mysql 删除重复字段行/" rel="prev" title="Mysql 删除重复字段行">
                Mysql 删除重复字段行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rocky.Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-1：连接到数据"><span class="nav-number">1.</span> <span class="nav-text">步骤 1：连接到数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开-Tableau-Desktop-并开始"><span class="nav-number">1.1.</span> <span class="nav-text">打开 Tableau Desktop 并开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-2：进行拖放以率先观看"><span class="nav-number">2.</span> <span class="nav-text">步骤 2：进行拖放以率先观看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建视图"><span class="nav-number">2.1.</span> <span class="nav-text">创建视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“创建视图”的实际运行效果。"><span class="nav-number">2.1.1.</span> <span class="nav-text">检查您的工作！注意操作中的“创建视图”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改善您的视图"><span class="nav-number">2.2.</span> <span class="nav-text">改善您的视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“改善您的视图”的实际运行效果。"><span class="nav-number">2.2.1.</span> <span class="nav-text">检查您的工作！注意操作中的“改善您的视图”的实际运行效果。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-3：关注结果"><span class="nav-number">3.</span> <span class="nav-text">步骤 3：关注结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将筛选器添加到您的视图中"><span class="nav-number">3.1.</span> <span class="nav-text">将筛选器添加到您的视图中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“将筛选器应用于视图”的实际运行效果。"><span class="nav-number">3.1.1.</span> <span class="nav-text">检查您的工作！注意操作中的“将筛选器应用于视图”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将颜色添加至视图"><span class="nav-number">3.2.</span> <span class="nav-text">将颜色添加至视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“将颜色添加至视图”的实际运行效果。"><span class="nav-number">3.2.1.</span> <span class="nav-text">检查您的工作！注意操作中的“将颜色添加至视图”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找关键的细节"><span class="nav-number">3.3.</span> <span class="nav-text">查找关键的细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“查找关键细节”。"><span class="nav-number">3.3.1.</span> <span class="nav-text">检查您的工作！注意操作中的“查找关键细节”。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-4：通过地理方式浏览您的数据"><span class="nav-number">4.</span> <span class="nav-text">步骤 4：通过地理方式浏览您的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成地图视图"><span class="nav-number">4.1.</span> <span class="nav-text">生成地图视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“生成地图视图”的实际运行效果。"><span class="nav-number">4.1.1.</span> <span class="nav-text">检查您的工作！注意操作中的“生成地图视图”的实际运行效果。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-5：下钻查询至详细信息"><span class="nav-number">5.</span> <span class="nav-text">步骤 5：下钻查询至详细信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从地图视图中停下来的地方接着讲"><span class="nav-number">5.1.</span> <span class="nav-text">从地图视图中停下来的地方接着讲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“从地图视图中停下来的地方接着讲”的实际运行效果。"><span class="nav-number">5.1.1.</span> <span class="nav-text">检查您的工作！注意操作中的“从地图视图中停下来的地方接着讲”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建“前-N-个”筛选器"><span class="nav-number">5.2.</span> <span class="nav-text">创建“前 N 个”筛选器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的步骤-3-8。"><span class="nav-number">5.2.1.</span> <span class="nav-text">检查您的工作！注意操作中的步骤 3-8。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定麻烦制造项"><span class="nav-number">5.3.</span> <span class="nav-text">确定麻烦制造项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证您的发现"><span class="nav-number">5.4.</span> <span class="nav-text">验证您的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“验证您的发现”的实际运行效果。"><span class="nav-number">5.4.1.</span> <span class="nav-text">检查您的工作！注意操作中的“验证您的发现”的实际运行效果。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-6：生成仪表板以显示您的见解"><span class="nav-number">6.</span> <span class="nav-text">步骤 6：生成仪表板以显示您的见解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置仪表板"><span class="nav-number">6.1.</span> <span class="nav-text">设置仪表板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排列仪表板"><span class="nav-number">6.2.</span> <span class="nav-text">排列仪表板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“排列仪表板”。"><span class="nav-number">6.2.1.</span> <span class="nav-text">检查您的工作！注意操作中的“排列仪表板”。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加交互功能"><span class="nav-number">6.3.</span> <span class="nav-text">添加交互功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“添加交互功能”。"><span class="nav-number">6.3.1.</span> <span class="nav-text">检查您的工作！注意操作中的“添加交互功能”。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名并开始"><span class="nav-number">6.4.</span> <span class="nav-text">重命名并开始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-7：生成故事以进行演示"><span class="nav-number">7.</span> <span class="nav-text">步骤 7：生成故事以进行演示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建您的第一个故事点"><span class="nav-number">7.1.</span> <span class="nav-text">创建您的第一个故事点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突出显示计算机销售额"><span class="nav-number">7.2.</span> <span class="nav-text">突出显示计算机销售额</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“创建您的第一个故事点”和“突出显示计算机销售额”的实际运行效果。"><span class="nav-number">7.2.1.</span> <span class="nav-text">检查您的工作！注意操作中的“创建您的第一个故事点”和“突出显示计算机销售额”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明重点"><span class="nav-number">7.3.</span> <span class="nav-text">说明重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“说明重点”的实际运行效果。"><span class="nav-number">7.3.1.</span> <span class="nav-text">检查您的工作！注意操作中的“说明重点”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的润色"><span class="nav-number">7.4.</span> <span class="nav-text">最后的润色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查您的工作！注意操作中的“最后的润色”的实际运行效果。"><span class="nav-number">7.4.1.</span> <span class="nav-text">检查您的工作！注意操作中的“最后的润色”的实际运行效果。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演示之后"><span class="nav-number">7.5.</span> <span class="nav-text">演示之后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤-8：共享您的发现"><span class="nav-number">8.</span> <span class="nav-text">步骤 8：共享您的发现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Tableau-Public"><span class="nav-number">8.1.</span> <span class="nav-text">使用 Tableau Public</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Tableau-Server"><span class="nav-number">8.2.</span> <span class="nav-text">使用 Tableau Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发布到-Tableau-Server"><span class="nav-number">8.2.1.</span> <span class="nav-text">发布到 Tableau Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送工作链接"><span class="nav-number">8.2.2.</span> <span class="nav-text">发送工作链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恭喜，您成功了！"><span class="nav-number">8.3.</span> <span class="nav-text">恭喜，您成功了！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资料库"><span class="nav-number">9.</span> <span class="nav-text">学习资料库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky.Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
